<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Animation</key>
	<dict>
		<key>currentTime</key>
		<real>1.8333333333333357</real>
		<key>duration</key>
		<real>5</real>
		<key>framerate</key>
		<real>30</real>
		<key>loop</key>
		<true/>
	</dict>
	<key>Auto regenerate</key>
	<true/>
	<key>Connections</key>
	<array>
		<dict>
			<key>From parameter name</key>
			<string>Graphics</string>
			<key>From parameter nodeId</key>
			<string>48</string>
			<key>From parameter socket index</key>
			<integer>0</integer>
			<key>To parameter name</key>
			<string>Graphics</string>
			<key>To parameter nodeId</key>
			<string>4</string>
			<key>To parameter socket index</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>From parameter name</key>
			<string>Graphics</string>
			<key>From parameter nodeId</key>
			<string>216</string>
			<key>From parameter socket index</key>
			<integer>0</integer>
			<key>To parameter name</key>
			<string>Graphics</string>
			<key>To parameter nodeId</key>
			<string>4</string>
			<key>To parameter socket index</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>From parameter name</key>
			<string>Graphics</string>
			<key>From parameter nodeId</key>
			<string>4</string>
			<key>From parameter socket index</key>
			<integer>0</integer>
			<key>To parameter name</key>
			<string>OutputLayer2</string>
			<key>To parameter nodeId</key>
			<string>1</string>
			<key>To parameter socket index</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>Display Bottom SplitView</key>
	<dict>
		<key>Divider Location</key>
		<real>420</real>
		<key>First View Collapsed</key>
		<false/>
		<key>First View Saved Size</key>
		<real>442.5</real>
		<key>Second View Collapsed</key>
		<false/>
		<key>Second View Saved Size</key>
		<real>957</real>
	</dict>
	<key>Display Main SplitView</key>
	<dict>
		<key>Divider Location</key>
		<real>403.5</real>
		<key>First View Saved Size</key>
		<real>0.0</real>
		<key>Second View Collapsed</key>
		<false/>
		<key>Second View Saved Size</key>
		<real>0.0</real>
	</dict>
	<key>Display Settings</key>
	<dict>
		<key>Display Repeat Opacity</key>
		<real>0.5</real>
		<key>Display Scaling</key>
		<real>0.45000000000000001</real>
		<key>Scroll Offset</key>
		<string>{-0.19999999999998863, 0}</string>
		<key>Show Repetitions</key>
		<false/>
		<key>Show Selection Outlines</key>
		<true/>
	</dict>
	<key>Document scroll offset</key>
	<string>{0, 51}</string>
	<key>Document split view part</key>
	<real>403.5</real>
	<key>Document window frame</key>
	<string>{{154, -180}, {911, 821}}</string>
	<key>Export Settings</key>
	<dict>
		<key>Animation Codec</key>
		<string>jpeg</string>
		<key>Animation File Format</key>
		<string>gif</string>
		<key>Animation Size Height</key>
		<real>600</real>
		<key>Animation Size Width</key>
		<real>1000</real>
		<key>Export Vector Size Units</key>
		<integer>0</integer>
		<key>File Format</key>
		<string>svg</string>
		<key>Matte Color</key>
		<data>
		YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0b3BYJG9i
		amVjdHMSAAGGoF8QD05TS2V5ZWRBcmNoaXZlctEICVRyb290gAGjCwwTVSRu
		dWxs0w0ODxARElVOU1JHQlxOU0NvbG9yU3BhY2VWJGNsYXNzRjEgMSAxABAB
		gALSFBUWF1okY2xhc3NuYW1lWCRjbGFzc2VzV05TQ29sb3KiFhhYTlNPYmpl
		Y3QIERokKTI3SUxRU1ddZGp3foWHiY6ZoqqtAAAAAAAAAQEAAAAAAAAAGQAA
		AAAAAAAAAAAAAAAAALY=
		</data>
		<key>Original Size Height</key>
		<real>600</real>
		<key>Original Size Width</key>
		<real>1000</real>
		<key>Repeated Export</key>
		<false/>
		<key>Repetitions X</key>
		<integer>2</integer>
		<key>Repetitions Y</key>
		<integer>2</integer>
		<key>Scale To Display</key>
		<false/>
		<key>Size Height</key>
		<real>600</real>
		<key>Size Width</key>
		<real>1000</real>
		<key>Use Matte Color</key>
		<true/>
	</dict>
	<key>Node ID Counter</key>
	<integer>217</integer>
	<key>Nodes</key>
	<array>
		<dict>
			<key>Enabled</key>
			<true/>
			<key>Layer Counter</key>
			<integer>3</integer>
			<key>Node class</key>
			<string>ArtboardNode</string>
			<key>Node id</key>
			<string>1</string>
			<key>Node view origin</key>
			<string>{1150, 30}</string>
			<key>Parameters</key>
			<array>
				<dict>
					<key>Enabled</key>
					<true/>
					<key>Parameter class</key>
					<string>PNParameter</string>
					<key>Parameter name</key>
					<string>Layers header</string>
				</dict>
				<dict>
					<key>Display Name</key>
					<string>Top layer</string>
					<key>Enabled</key>
					<true/>
					<key>Parameter class</key>
					<string>PNParameterGraphicsLayer</string>
					<key>Parameter name</key>
					<string>OutputLayer1</string>
					<key>Visible</key>
					<true/>
				</dict>
				<dict>
					<key>Display Name</key>
					<string>Middle layer</string>
					<key>Enabled</key>
					<true/>
					<key>Parameter class</key>
					<string>PNParameterGraphicsLayer</string>
					<key>Parameter name</key>
					<string>OutputLayer2</string>
					<key>Visible</key>
					<true/>
				</dict>
				<dict>
					<key>Display Name</key>
					<string>Bottom layer</string>
					<key>Enabled</key>
					<true/>
					<key>Parameter class</key>
					<string>PNParameterGraphicsLayer</string>
					<key>Parameter name</key>
					<string>OutputLayer3</string>
					<key>Visible</key>
					<true/>
				</dict>
				<dict>
					<key>Aspect Locked</key>
					<false/>
					<key>Enabled</key>
					<true/>
					<key>Parameter class</key>
					<string>PNParameterValue2D</string>
					<key>Parameter name</key>
					<string>Size</string>
					<key>ValueX</key>
					<real>1000</real>
					<key>ValueY</key>
					<real>600</real>
				</dict>
				<dict>
					<key>Enabled</key>
					<true/>
					<key>Parameter class</key>
					<string>PNParameter</string>
					<key>Parameter name</key>
					<string>Alignment toggle</string>
				</dict>
				<dict>
					<key>Enabled</key>
					<true/>
					<key>Index</key>
					<integer>1</integer>
					<key>Parameter class</key>
					<string>PNParameterIndex</string>
					<key>Parameter name</key>
					<string>Horizontal alignment</string>
				</dict>
				<dict>
					<key>Enabled</key>
					<true/>
					<key>Index</key>
					<integer>1</integer>
					<key>Parameter class</key>
					<string>PNParameterIndex</string>
					<key>Parameter name</key>
					<string>Vertical alignment</string>
				</dict>
				<dict>
					<key>Color</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25Z
					JGFyY2hpdmVyVCR0b3BYJG9iamVjdHMSAAGG
					oF8QD05TS2V5ZWRBcmNoaXZlctEICVRyb290
					gAGlCwwVGSBVJG51bGzUDQ4PEBESExRVTlNS
					R0JcTlNDb2xvclNwYWNlXxASTlNDdXN0b21D
					b2xvclNwYWNlViRjbGFzc08QETAuOTk5OTk2
					MDA2NSAxIDEAEAKAAoAE0hYQFxhUTlNJRBAE
					gAPSGhscHVokY2xhc3NuYW1lWCRjbGFzc2Vz
					XE5TQ29sb3JTcGFjZaIeH1xOU0NvbG9yU3Bh
					Y2VYTlNPYmplY3TSGhshIldOU0NvbG9yoiEf
					AAgAEQAaACQAKQAyADcASQBMAFEAUwBZAF8A
					aABuAHsAkACXAKsArQCvALEAtgC7AL0AvwDE
					AM8A2ADlAOgA9QD+AQMBCwAAAAAAAAIBAAAA
					AAAAACMAAAAAAAAAAAAAAAAAAAEO
					</data>
					<key>Enabled</key>
					<true/>
					<key>Parameter class</key>
					<string>PNParameterColor</string>
					<key>Parameter name</key>
					<string>Background Color</string>
				</dict>
				<dict>
					<key>Enabled</key>
					<true/>
					<key>Parameter class</key>
					<string>PNParameterValue</string>
					<key>Parameter name</key>
					<string>Background Opacity</string>
					<key>Value</key>
					<real>1</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Enabled</key>
			<true/>
			<key>Node class</key>
			<string>RepeatGridNode</string>
			<key>Node id</key>
			<string>4</string>
			<key>Node view origin</key>
			<string>{190, 30}</string>
			<key>Parameters</key>
			<array>
				<dict>
					<key>Enabled</key>
					<true/>
					<key>Parameter class</key>
					<string>PNParameterGraphics</string>
					<key>Parameter name</key>
					<string>Graphics</string>
				</dict>
				<dict>
					<key>Enabled</key>
					<true/>
					<key>Index</key>
					<integer>1</integer>
					<key>Parameter class</key>
					<string>PNParameterIndex</string>
					<key>Parameter name</key>
					<string>Grid Mode</string>
				</dict>
				<dict>
					<key>Aspect Locked</key>
					<false/>
					<key>Enabled</key>
					<true/>
					<key>Parameter class</key>
					<string>PNParameterValue2D</string>
					<key>Parameter name</key>
					<string>Count</string>
					<key>ValueX</key>
					<real>21</real>
					<key>ValueY</key>
					<real>13</real>
				</dict>
				<dict>
					<key>Enabled</key>
					<true/>
					<key>Parameter class</key>
					<string>PNParameterBool</string>
					<key>Parameter name</key>
					<string>Auto count</string>
					<key>Value</key>
					<false/>
				</dict>
				<dict>
					<key>Enabled</key>
					<true/>
					<key>Parameter class</key>
					<string>PNParameterValue</string>
					<key>Parameter name</key>
					<string>Row shift</string>
					<key>Value</key>
					<real>0.5</real>
				</dict>
				<dict>
					<key>Aspect Locked</key>
					<false/>
					<key>Enabled</key>
					<true/>
					<key>Parameter class</key>
					<string>PNParameterValue2D</string>
					<key>Parameter name</key>
					<string>Offset</string>
					<key>ValueX</key>
					<real>45</real>
					<key>ValueY</key>
					<real>43</real>
				</dict>
				<dict>
					<key>Enabled</key>
					<true/>
					<key>Parameter class</key>
					<string>PNParameterBool</string>
					<key>Parameter name</key>
					<string>Auto spacing</string>
					<key>Value</key>
					<false/>
				</dict>
				<dict>
					<key>Enabled</key>
					<true/>
					<key>Parameter class</key>
					<string>PNParameter</string>
					<key>Parameter name</key>
					<string>Area heading</string>
				</dict>
				<dict>
					<key>Aspect Locked</key>
					<false/>
					<key>Enabled</key>
					<true/>
					<key>Parameter class</key>
					<string>PNParameterValue2D</string>
					<key>Parameter name</key>
					<string>Repetition area</string>
					<key>ValueX</key>
					<real>45</real>
					<key>ValueY</key>
					<real>43</real>
				</dict>
				<dict>
					<key>Enabled</key>
					<true/>
					<key>Parameter class</key>
					<string>PNParameterBool</string>
					<key>Parameter name</key>
					<string>Use artboard size</string>
					<key>Value</key>
					<false/>
				</dict>
				<dict>
					<key>Enabled</key>
					<false/>
					<key>Parameter class</key>
					<string>PNParameter</string>
					<key>Parameter name</key>
					<string>Has Extras</string>
				</dict>
				<dict>
					<key>Enabled</key>
					<true/>
					<key>Parameter class</key>
					<string>PNParameterBool</string>
					<key>Parameter name</key>
					<string>Short odd rows</string>
					<key>Value</key>
					<false/>
				</dict>
				<dict>
					<key>Enabled</key>
					<true/>
					<key>Parameter class</key>
					<string>PNParameterBool</string>
					<key>Parameter name</key>
					<string>Remove last</string>
					<key>Value</key>
					<false/>
				</dict>
				<dict>
					<key>Enabled</key>
					<true/>
					<key>Parameter class</key>
					<string>PNParameterBool</string>
					<key>Parameter name</key>
					<string>Dynamic elements</string>
					<key>Value</key>
					<true/>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Enabled</key>
			<true/>
			<key>Node class</key>
			<string>ElementShapeNode</string>
			<key>Node id</key>
			<string>48</string>
			<key>Node view origin</key>
			<string>{22, 31}</string>
			<key>Parameters</key>
			<array>
				<dict>
					<key>Enabled</key>
					<true/>
					<key>Parameter class</key>
					<string>PNParameterGraphics</string>
					<key>Parameter name</key>
					<string>Graphics</string>
				</dict>
				<dict>
					<key>Enabled</key>
					<true/>
					<key>Index</key>
					<integer>5</integer>
					<key>Index name</key>
					<string>Polygon</string>
					<key>Parameter class</key>
					<string>PNParameterIndex</string>
					<key>Parameter name</key>
					<string>Type</string>
				</dict>
				<dict>
					<key>Enabled</key>
					<true/>
					<key>Parameter class</key>
					<string>PNParameterValue</string>
					<key>Parameter name</key>
					<string>Sides</string>
					<key>Value</key>
					<real>6</real>
				</dict>
				<dict>
					<key>Enabled</key>
					<true/>
					<key>Parameter class</key>
					<string>PNParameterValue</string>
					<key>Parameter name</key>
					<string>Inner Diameter</string>
					<key>Value</key>
					<real>49</real>
				</dict>
				<dict>
					<key>Enabled</key>
					<true/>
					<key>Parameter class</key>
					<string>PNParameterBool</string>
					<key>Parameter name</key>
					<string>Pie wedge</string>
					<key>Value</key>
					<true/>
				</dict>
				<dict>
					<key>Aspect</key>
					<real>1</real>
					<key>Aspect Locked</key>
					<true/>
					<key>Enabled</key>
					<true/>
					<key>Parameter class</key>
					<string>PNParameterValue2D</string>
					<key>Parameter name</key>
					<string>Size</string>
					<key>ValueX</key>
					<real>47</real>
					<key>ValueY</key>
					<real>47</real>
				</dict>
				<dict>
					<key>Enabled</key>
					<true/>
					<key>Parameter class</key>
					<string>PNParameterValue</string>
					<key>Parameter name</key>
					<string>Shift</string>
					<key>Value</key>
					<real>-30</real>
				</dict>
				<dict>
					<key>Enabled</key>
					<true/>
					<key>Parameter class</key>
					<string>PNParameterValue</string>
					<key>Parameter name</key>
					<string>Angle</string>
					<key>Value</key>
					<real>145</real>
				</dict>
				<dict>
					<key>Enabled</key>
					<true/>
					<key>Parameter class</key>
					<string>PNParameterValue</string>
					<key>Parameter name</key>
					<string>Diameter 2</string>
					<key>Value</key>
					<real>53</real>
				</dict>
				<dict>
					<key>Enabled</key>
					<false/>
					<key>Parameter class</key>
					<string>PNParameterValue</string>
					<key>Parameter name</key>
					<string>Rounding</string>
					<key>Value</key>
					<real>0.20000000000000001</real>
				</dict>
				<dict>
					<key>Enabled</key>
					<true/>
					<key>Parameter class</key>
					<string>PNParameterValue</string>
					<key>Parameter name</key>
					<string>Rounding 2</string>
					<key>Value</key>
					<real>0.20000000000000001</real>
				</dict>
				<dict>
					<key>Aspect Locked</key>
					<false/>
					<key>Enabled</key>
					<true/>
					<key>Parameter class</key>
					<string>PNParameterValue2D</string>
					<key>Parameter name</key>
					<string>Position</string>
					<key>ValueX</key>
					<real>400</real>
					<key>ValueY</key>
					<real>0.5</real>
				</dict>
				<dict>
					<key>Enabled</key>
					<false/>
					<key>Parameter class</key>
					<string>PNParameterValue</string>
					<key>Parameter name</key>
					<string>Rotation</string>
					<key>Value</key>
					<real>33.821395166541052</real>
				</dict>
				<dict>
					<key>Color</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25Z
					JGFyY2hpdmVyVCR0b3BYJG9iamVjdHMSAAGG
					oF8QD05TS2V5ZWRBcmNoaXZlctEICVRyb290
					gAGmCwwXHR4lVSRudWxs1Q0ODxAREhMUFRZc
					TlNDb21wb25lbnRzVU5TUkdCXE5TQ29sb3JT
					cGFjZV8QEk5TQ3VzdG9tQ29sb3JTcGFjZVYk
					Y2xhc3NPECgwLjMxMzQ4ODEzODEgMC4yMTk2
					Nzk1MjM4IDAuNzA5ODYxODk5OCAxTxAnMC4y
					NTczOTI5NzI3IDAuMTE2NzE3OTk0MiAwLjY4
					MTQ5NzI3NTgAEAGAAoAF0xgRGRobHFVOU0lD
					Q1lOU1NwYWNlSUSAA4AEEAxPEQIYAAACGGFw
					cGwEAAAAbW50clJHQiBYWVogB+YAAQABAAAA
					AAAAYWNzcEFQUEwAAAAAQVBQTAAAAAAAAAAA
					AAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBs7P2j
					jjiFR8NttL1PetoYLwAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAKZGVzYwAAAPwA
					AAAwY3BydAAAASwAAABQd3RwdAAAAXwAAAAU
					clhZWgAAAZAAAAAUZ1hZWgAAAaQAAAAUYlhZ
					WgAAAbgAAAAUclRSQwAAAcwAAAAgY2hhZAAA
					AewAAAAsYlRSQwAAAcwAAAAgZ1RSQwAAAcwA
					AAAgbWx1YwAAAAAAAAABAAAADGVuVVMAAAAU
					AAAAHABEAGkAcwBwAGwAYQB5ACAAUAAzbWx1
					YwAAAAAAAAABAAAADGVuVVMAAAA0AAAAHABD
					AG8AcAB5AHIAaQBnAGgAdAAgAEEAcABwAGwA
					ZQAgAEkAbgBjAC4ALAAgADIAMAAyADJYWVog
					AAAAAAAA9tUAAQAAAADTLFhZWiAAAAAAAACD
					3wAAPb////+7WFlaIAAAAAAAAEq/AACxNwAA
					CrlYWVogAAAAAAAAKDgAABELAADIuXBhcmEA
					AAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAApb
					c2YzMgAAAAAAAQxCAAAF3v//8yYAAAeTAAD9
					kP//+6L///2jAAAD3AAAwG7SHyAhIlokY2xh
					c3NuYW1lWCRjbGFzc2VzXE5TQ29sb3JTcGFj
					ZaIjJFxOU0NvbG9yU3BhY2VYTlNPYmplY3TS
					HyAmJ1dOU0NvbG9yoiYkAAgAEQAaACQAKQAy
					ADcASQBMAFEAUwBaAGAAawB4AH4AiwCgAKcA
					0gD8AP4BAAECAQkBDwEZARsBHQEfAzsDQANL
					A1QDYQNkA3EDegN/A4cAAAAAAAACAQAAAAAA
					AAAoAAAAAAAAAAAAAAAAAAADig==
					</data>
					<key>Enabled</key>
					<false/>
					<key>Parameter class</key>
					<string>PNParameterColor</string>
					<key>Parameter name</key>
					<string>Fill Color</string>
				</dict>
				<dict>
					<key>Enabled</key>
					<true/>
					<key>Parameter class</key>
					<string>PNParameterValue</string>
					<key>Parameter name</key>
					<string>Fill Opacity</string>
					<key>Value</key>
					<real>1</real>
				</dict>
				<dict>
					<key>Color</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25Z
					JGFyY2hpdmVyVCR0b3BYJG9iamVjdHMSAAGG
					oF8QD05TS2V5ZWRBcmNoaXZlctEICVRyb290
					gAGmCwwXGxwjVSRudWxs1Q0ODxAREhMUFRZc
					TlNDb21wb25lbnRzVU5TUkdCXE5TQ29sb3JT
					cGFjZV8QEk5TQ3VzdG9tQ29sb3JTcGFjZVYk
					Y2xhc3NPECcwLjA3NDcwNzAzMTI1IDAuMTQ1
					NjI5ODgyOCAwLjEzNjcxODc1IDFPECgwLjA0
					ODM4MTAyNjgzIDAuMTEyMzQ2MDk3OCAwLjEw
					MzAyMjIzMjcAEAGAAoAF0hgRGRpVTlNJQ0OA
					A4AETxEPwAAAD8BhcHBsAhAAAG1udHJSR0Ig
					WFlaIAfnAAEAGAAXAC8AJ2Fjc3BBUFBMAAAA
					AEFQUEwAAAAAAAAAAAAAAAAAAAAAAAD21gAB
					AAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAAE
					nGNwcnQAAAZQAAAAI3d0cHQAAAZ0AAAAFHJY
					WVoAAAaIAAAAFGdYWVoAAAacAAAAFGJYWVoA
					AAawAAAAFHJUUkMAAAbEAAAIDGFhcmcAAA7Q
					AAAAIHZjZ3QAAA7wAAAAMG5kaW4AAA8gAAAA
					Pm1tb2QAAA9gAAAAKHZjZ3AAAA+IAAAAOGJU
					UkMAAAbEAAAIDGdUUkMAAAbEAAAIDGFhYmcA
					AA7QAAAAIGFhZ2cAAA7QAAAAIGRlc2MAAAAA
					AAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAABtbHVjAAAAAAAAACYAAAAM
					aHJIUgAAABQAAAHYa29LUgAAAAwAAAHsbmJO
					TwAAABIAAAH4aWQAAAAAABIAAAIKaHVIVQAA
					ABQAAAIcY3NDWgAAABYAAAIwZGFESwAAABwA
					AAJGbmxOTAAAABYAAAJiZmlGSQAAABAAAAJ4
					aXRJVAAAABgAAAKIZXNFUwAAABYAAAKgcm9S
					TwAAABIAAAK2ZnJDQQAAABYAAALIYXIAAAAA
					ABQAAALedWtVQQAAABwAAALyaGVJTAAAABYA
					AAMOemhUVwAAAAoAAAMkdmlWTgAAAA4AAAMu
					c2tTSwAAABYAAAM8emhDTgAAAAoAAAMkcnVS
					VQAAACQAAANSZW5HQgAAABQAAAN2ZnJGUgAA
					ABYAAAOKbXMAAAAAABIAAAOgaGlJTgAAABIA
					AAOydGhUSAAAAAwAAAPEY2FFUwAAABgAAAPQ
					ZW5BVQAAABQAAAN2ZXNYTAAAABIAAAK2ZGVE
					RQAAABAAAAPoZW5VUwAAABIAAAP4cHRCUgAA
					ABgAAAQKcGxQTAAAABIAAAQiZWxHUgAAACIA
					AAQ0c3ZTRQAAABAAAARWdHJUUgAAABQAAARm
					cHRQVAAAABYAAAR6amFKUAAAAAwAAASQAEwA
					QwBEACAAdQAgAGIAbwBqAGnO7LfsACAATABD
					AEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQA
					IABXAGEAcgBuAGEAUwB6AO0AbgBlAHMAIABM
					AEMARABCAGEAcgBlAHYAbgD9ACAATABDAEQA
					TABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBt
					AEsAbABlAHUAcgBlAG4ALQBMAEMARABWAOQA
					cgBpAC0ATABDAEQATABDAEQAIABhACAAYwBv
					AGwAbwByAGkATABDAEQAIABhACAAYwBvAGwA
					bwByAEwAQwBEACAAYwBvAGwAbwByAEEAQwBM
					ACAAYwBvAHUAbABlAHUAciAPAEwAQwBEACAG
					RQZEBkgGRgYpBBoEPgQ7BEwEPgRABD4EMgQ4
					BDkAIABMAEMARCAPAEwAQwBEACAF5gXRBeIF
					1QXgBdlfaYJyAEwAQwBEAEwAQwBEACAATQDg
					AHUARgBhAHIAZQBiAG4A/QAgAEwAQwBEBCYE
					MgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/
					BDsENQQ5AEMAbwBsAG8AdQByACAATABDAEQA
					TABDAEQAIABjAG8AdQBsAGUAdQByAFcAYQBy
					AG4AYQAgAEwAQwBECTAJAgkXCUAJKAAgAEwA
					QwBEAEwAQwBEACAOKg41AEwAQwBEACAAZQBu
					ACAAYwBvAGwAbwByAEYAYQByAGIALQBMAEMA
					RABDAG8AbABvAHIAIABMAEMARABMAEMARAAg
					AEMAbwBsAG8AcgBpAGQAbwBLAG8AbABvAHIA
					IABMAEMARAOIA7MDxwPBA8kDvAO3ACADvwO4
					A8wDvQO3ACAATABDAEQARgDkAHIAZwAtAEwA
					QwBEAFIAZQBuAGsAbABpACAATABDAEQATABD
					AEQAIABhACAAYwBvAHIAZQBzMKsw6TD8AEwA
					QwBEdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUg
					SW5jLiwgMjAyMwAAWFlaIAAAAAAAAPMWAAEA
					AAABFspYWVogAAAAAAAAgvQAAD1k////vFhZ
					WiAAAAAAAABMJAAAtIUAAArmWFlaIAAAAAAA
					ACe+AAAOFwAAyItjdXJ2AAAAAAAABAAAAAAF
					AAoADwAUABkAHgAjACgALQAyADYAOwBAAEUA
					SgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCL
					AJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA
					0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZ
					AR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4B
					dQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZ
					AeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksC
					VAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLV
					AuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YD
					cgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQT
					BCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE
					0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWW
					BaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoG
					ewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdh
					B3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoI
					bgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5
					CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgK
					rgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvh
					C/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYN
					QA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6b
					DrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQ
					JhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGq
					EckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MT
					YxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUS
					FTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW
					+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjV
					GPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa
					7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1
					HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMf
					Ph9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1
					IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij
					8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZX
					JocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQp
					Bik4KWspnSnQKgIqNSpoKpsqzysCKzYraSud
					K9EsBSw5LG4soizXLQwtQS12Last4S4WLkwu
					gi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFK
					MYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0
					ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdg
					N5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6
					sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3g
					PiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlB
					akGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTO
					RRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtI
					kUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwq
					THJMuk0CTUpNk03cTiVObk63TwBPSU+TT91Q
					J1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2
					VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BY
					L1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1
					XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdg
					qmD8YU9homH1YklinGLwY0Njl2PrZEBklGTp
					ZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNp
					mmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4S
					bmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZz
					AXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3Vnez
					eBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF8
					4X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HN
					gjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteH
					O4efiASIaYjOiTOJmYn+imSKyoswi5aL/Ixj
					jMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiS
					EZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1
					l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPed
					ZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMG
					o3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSp
					N6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8W
					r4uwALB1sOqxYLHWskuywrM4s660JbSctRO1
					irYBtnm28Ldot+C4WbjRuUq5wro7urW7Lrun
					vCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePC
					X8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8
					yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfP
					uNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV
					1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDd
					lt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz
					5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr
					++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ
					86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf6
					5/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAA
					AAMAAAACZmYAAPKnAAANWQAAE9AAAApbdmNn
					dAAAAAAAAAABAAEAAAAAAAAAAQAAAAEAAAAA
					AAAAAQAAAAEAAAAAAAAAAQAAbmRpbgAAAAAA
					AAA2AACuAAAAUgAAAEPAAACwwAAAJoAAAA1A
					AABQAAAAVEAAAjMzAAIzMwACMzMAAAAAAAAA
					AG1tb2QAAAAAAAAGEAAAoDcAAAAA06SdgAAA
					AAAAAAAAAAAAAAAAAAB2Y2dwAAAAAAADAAAA
					AmZmAAMAAAACZmYAAwAAAAJmZgAAAAIzMzQA
					AAAAAjMzNAAAAAACMzM0ANIdHh8gWiRjbGFz
					c25hbWVYJGNsYXNzZXNcTlNDb2xvclNwYWNl
					oiEiXE5TQ29sb3JTcGFjZVhOU09iamVjdNId
					HiQlV05TQ29sb3KiJCIACAARABoAJAApADIA
					NwBJAEwAUQBTAFoAYABrAHgAfgCLAKAApwDR
					APwA/gEAAQIBBwENAQ8BERDVENoQ5RDuEPsQ
					/hELERQRGREhAAAAAAAAAgEAAAAAAAAAJgAA
					AAAAAAAAAAAAAAAAESQ=
					</data>
					<key>Enabled</key>
					<true/>
					<key>Parameter class</key>
					<string>PNParameterColor</string>
					<key>Parameter name</key>
					<string>Stroke Color</string>
				</dict>
				<dict>
					<key>Enabled</key>
					<true/>
					<key>Parameter class</key>
					<string>PNParameterValue</string>
					<key>Parameter name</key>
					<string>Stroke Opacity</string>
					<key>Value</key>
					<real>1</real>
				</dict>
				<dict>
					<key>Enabled</key>
					<true/>
					<key>Parameter class</key>
					<string>PNParameterValue</string>
					<key>Parameter name</key>
					<string>Stroke Width</string>
					<key>Value</key>
					<real>1</real>
				</dict>
				<dict>
					<key>Enabled</key>
					<false/>
					<key>Parameter class</key>
					<string>PNParameter</string>
					<key>Parameter name</key>
					<string>Has Stroke Caps Joints</string>
				</dict>
				<dict>
					<key>Enabled</key>
					<true/>
					<key>Index</key>
					<integer>0</integer>
					<key>Parameter class</key>
					<string>PNParameterIndex</string>
					<key>Parameter name</key>
					<string>Stroke Caps</string>
				</dict>
				<dict>
					<key>Enabled</key>
					<true/>
					<key>Index</key>
					<integer>0</integer>
					<key>Parameter class</key>
					<string>PNParameterIndex</string>
					<key>Parameter name</key>
					<string>Stroke Joints</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Enabled</key>
			<true/>
			<key>Node class</key>
			<string>ElementShapeNode</string>
			<key>Node id</key>
			<string>216</string>
			<key>Node view origin</key>
			<string>{375, 29}</string>
			<key>Parameters</key>
			<array>
				<dict>
					<key>Enabled</key>
					<true/>
					<key>Parameter class</key>
					<string>PNParameterGraphics</string>
					<key>Parameter name</key>
					<string>Graphics</string>
				</dict>
				<dict>
					<key>Enabled</key>
					<true/>
					<key>Index</key>
					<integer>0</integer>
					<key>Index name</key>
					<string>Ellipse</string>
					<key>Parameter class</key>
					<string>PNParameterIndex</string>
					<key>Parameter name</key>
					<string>Type</string>
				</dict>
				<dict>
					<key>Enabled</key>
					<true/>
					<key>Parameter class</key>
					<string>PNParameterValue</string>
					<key>Parameter name</key>
					<string>Sides</string>
					<key>Value</key>
					<real>8</real>
				</dict>
				<dict>
					<key>Enabled</key>
					<true/>
					<key>Parameter class</key>
					<string>PNParameterValue</string>
					<key>Parameter name</key>
					<string>Inner Diameter</string>
					<key>Value</key>
					<real>49</real>
				</dict>
				<dict>
					<key>Enabled</key>
					<true/>
					<key>Parameter class</key>
					<string>PNParameterBool</string>
					<key>Parameter name</key>
					<string>Pie wedge</string>
					<key>Value</key>
					<true/>
				</dict>
				<dict>
					<key>Aspect</key>
					<real>1</real>
					<key>Aspect Locked</key>
					<true/>
					<key>Enabled</key>
					<true/>
					<key>Parameter class</key>
					<string>PNParameterValue2D</string>
					<key>Parameter name</key>
					<string>Size</string>
					<key>ValueX</key>
					<real>12</real>
					<key>ValueY</key>
					<real>12</real>
				</dict>
				<dict>
					<key>Enabled</key>
					<true/>
					<key>Parameter class</key>
					<string>PNParameterValue</string>
					<key>Parameter name</key>
					<string>Shift</string>
					<key>Value</key>
					<real>-30</real>
				</dict>
				<dict>
					<key>Enabled</key>
					<true/>
					<key>Parameter class</key>
					<string>PNParameterValue</string>
					<key>Parameter name</key>
					<string>Angle</string>
					<key>Value</key>
					<real>145</real>
				</dict>
				<dict>
					<key>Enabled</key>
					<true/>
					<key>Parameter class</key>
					<string>PNParameterValue</string>
					<key>Parameter name</key>
					<string>Diameter 2</string>
					<key>Value</key>
					<real>53</real>
				</dict>
				<dict>
					<key>Enabled</key>
					<false/>
					<key>Parameter class</key>
					<string>PNParameterValue</string>
					<key>Parameter name</key>
					<string>Rounding</string>
					<key>Value</key>
					<real>0.20000000000000001</real>
				</dict>
				<dict>
					<key>Enabled</key>
					<true/>
					<key>Parameter class</key>
					<string>PNParameterValue</string>
					<key>Parameter name</key>
					<string>Rounding 2</string>
					<key>Value</key>
					<real>0.20000000000000001</real>
				</dict>
				<dict>
					<key>Aspect Locked</key>
					<false/>
					<key>Enabled</key>
					<true/>
					<key>Parameter class</key>
					<string>PNParameterValue2D</string>
					<key>Parameter name</key>
					<string>Position</string>
					<key>ValueX</key>
					<real>400</real>
					<key>ValueY</key>
					<real>0.5</real>
				</dict>
				<dict>
					<key>Enabled</key>
					<false/>
					<key>Parameter class</key>
					<string>PNParameterValue</string>
					<key>Parameter name</key>
					<string>Rotation</string>
					<key>Value</key>
					<real>30</real>
				</dict>
				<dict>
					<key>Color</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25Z
					JGFyY2hpdmVyVCR0b3BYJG9iamVjdHMSAAGG
					oF8QD05TS2V5ZWRBcmNoaXZlctEICVRyb290
					gAGmCwwXHR4lVSRudWxs1Q0ODxAREhMUFRZc
					TlNDb21wb25lbnRzVU5TUkdCXE5TQ29sb3JT
					cGFjZV8QEk5TQ3VzdG9tQ29sb3JTcGFjZVYk
					Y2xhc3NPECgwLjMxMzQ4ODEzODEgMC4yMTk2
					Nzk1MjM4IDAuNzA5ODYxODk5OCAxTxAnMC4y
					NTczOTI5NzI3IDAuMTE2NzE3OTk0MiAwLjY4
					MTQ5NzI3NTgAEAGAAoAF0xgRGRobHFVOU0lD
					Q1lOU1NwYWNlSUSAA4AEEAxPEQIYAAACGGFw
					cGwEAAAAbW50clJHQiBYWVogB+YAAQABAAAA
					AAAAYWNzcEFQUEwAAAAAQVBQTAAAAAAAAAAA
					AAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBs7P2j
					jjiFR8NttL1PetoYLwAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAKZGVzYwAAAPwA
					AAAwY3BydAAAASwAAABQd3RwdAAAAXwAAAAU
					clhZWgAAAZAAAAAUZ1hZWgAAAaQAAAAUYlhZ
					WgAAAbgAAAAUclRSQwAAAcwAAAAgY2hhZAAA
					AewAAAAsYlRSQwAAAcwAAAAgZ1RSQwAAAcwA
					AAAgbWx1YwAAAAAAAAABAAAADGVuVVMAAAAU
					AAAAHABEAGkAcwBwAGwAYQB5ACAAUAAzbWx1
					YwAAAAAAAAABAAAADGVuVVMAAAA0AAAAHABD
					AG8AcAB5AHIAaQBnAGgAdAAgAEEAcABwAGwA
					ZQAgAEkAbgBjAC4ALAAgADIAMAAyADJYWVog
					AAAAAAAA9tUAAQAAAADTLFhZWiAAAAAAAACD
					3wAAPb////+7WFlaIAAAAAAAAEq/AACxNwAA
					CrlYWVogAAAAAAAAKDgAABELAADIuXBhcmEA
					AAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAApb
					c2YzMgAAAAAAAQxCAAAF3v//8yYAAAeTAAD9
					kP//+6L///2jAAAD3AAAwG7SHyAhIlokY2xh
					c3NuYW1lWCRjbGFzc2VzXE5TQ29sb3JTcGFj
					ZaIjJFxOU0NvbG9yU3BhY2VYTlNPYmplY3TS
					HyAmJ1dOU0NvbG9yoiYkAAgAEQAaACQAKQAy
					ADcASQBMAFEAUwBaAGAAawB4AH4AiwCgAKcA
					0gD8AP4BAAECAQkBDwEZARsBHQEfAzsDQANL
					A1QDYQNkA3EDegN/A4cAAAAAAAACAQAAAAAA
					AAAoAAAAAAAAAAAAAAAAAAADig==
					</data>
					<key>Enabled</key>
					<false/>
					<key>Parameter class</key>
					<string>PNParameterColor</string>
					<key>Parameter name</key>
					<string>Fill Color</string>
				</dict>
				<dict>
					<key>Enabled</key>
					<true/>
					<key>Parameter class</key>
					<string>PNParameterValue</string>
					<key>Parameter name</key>
					<string>Fill Opacity</string>
					<key>Value</key>
					<real>1</real>
				</dict>
				<dict>
					<key>Color</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25Z
					JGFyY2hpdmVyVCR0b3BYJG9iamVjdHMSAAGG
					oF8QD05TS2V5ZWRBcmNoaXZlctEICVRyb290
					gAGmCwwXGxwjVSRudWxs1Q0ODxAREhMUFRZc
					TlNDb21wb25lbnRzVU5TUkdCXE5TQ29sb3JT
					cGFjZV8QEk5TQ3VzdG9tQ29sb3JTcGFjZVYk
					Y2xhc3NPECYwLjkwMjM0Mzc1IDAuMTk3NTA5
					NzY1NiAwLjE1MDYzNDc2NTYgMU8QHTAuOTYx
					NjIxOTQwMSAwIDAuMDU0MTIxOTc4NTgAEAGA
					AoAF0hgRGRpVTlNJQ0OAA4AETxEPwAAAD8Bh
					cHBsAhAAAG1udHJSR0IgWFlaIAfnAAEAGAAX
					AC8AJ2Fjc3BBUFBMAAAAAEFQUEwAAAAAAAAA
					AAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQ
					AAAAYmRzY20AAAG0AAAEnGNwcnQAAAZQAAAA
					I3d0cHQAAAZ0AAAAFHJYWVoAAAaIAAAAFGdY
					WVoAAAacAAAAFGJYWVoAAAawAAAAFHJUUkMA
					AAbEAAAIDGFhcmcAAA7QAAAAIHZjZ3QAAA7w
					AAAAMG5kaW4AAA8gAAAAPm1tb2QAAA9gAAAA
					KHZjZ3AAAA+IAAAAOGJUUkMAAAbEAAAIDGdU
					UkMAAAbEAAAIDGFhYmcAAA7QAAAAIGFhZ2cA
					AA7QAAAAIGRlc2MAAAAAAAAACERpc3BsYXkA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABt
					bHVjAAAAAAAAACYAAAAMaHJIUgAAABQAAAHY
					a29LUgAAAAwAAAHsbmJOTwAAABIAAAH4aWQA
					AAAAABIAAAIKaHVIVQAAABQAAAIcY3NDWgAA
					ABYAAAIwZGFESwAAABwAAAJGbmxOTAAAABYA
					AAJiZmlGSQAAABAAAAJ4aXRJVAAAABgAAAKI
					ZXNFUwAAABYAAAKgcm9STwAAABIAAAK2ZnJD
					QQAAABYAAALIYXIAAAAAABQAAALedWtVQQAA
					ABwAAALyaGVJTAAAABYAAAMOemhUVwAAAAoA
					AAMkdmlWTgAAAA4AAAMuc2tTSwAAABYAAAM8
					emhDTgAAAAoAAAMkcnVSVQAAACQAAANSZW5H
					QgAAABQAAAN2ZnJGUgAAABYAAAOKbXMAAAAA
					ABIAAAOgaGlJTgAAABIAAAOydGhUSAAAAAwA
					AAPEY2FFUwAAABgAAAPQZW5BVQAAABQAAAN2
					ZXNYTAAAABIAAAK2ZGVERQAAABAAAAPoZW5V
					UwAAABIAAAP4cHRCUgAAABgAAAQKcGxQTAAA
					ABIAAAQiZWxHUgAAACIAAAQ0c3ZTRQAAABAA
					AARWdHJUUgAAABQAAARmcHRQVAAAABYAAAR6
					amFKUAAAAAwAAASQAEwAQwBEACAAdQAgAGIA
					bwBqAGnO7LfsACAATABDAEQARgBhAHIAZwBl
					AC0ATABDAEQATABDAEQAIABXAGEAcgBuAGEA
					UwB6AO0AbgBlAHMAIABMAEMARABCAGEAcgBl
					AHYAbgD9ACAATABDAEQATABDAEQALQBmAGEA
					cgB2AGUAcwBrAOYAcgBtAEsAbABlAHUAcgBl
					AG4ALQBMAEMARABWAOQAcgBpAC0ATABDAEQA
					TABDAEQAIABhACAAYwBvAGwAbwByAGkATABD
					AEQAIABhACAAYwBvAGwAbwByAEwAQwBEACAA
					YwBvAGwAbwByAEEAQwBMACAAYwBvAHUAbABl
					AHUAciAPAEwAQwBEACAGRQZEBkgGRgYpBBoE
					PgQ7BEwEPgRABD4EMgQ4BDkAIABMAEMARCAP
					AEwAQwBEACAF5gXRBeIF1QXgBdlfaYJyAEwA
					QwBEAEwAQwBEACAATQDgAHUARgBhAHIAZQBi
					AG4A/QAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkA
					IAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEMAbwBs
					AG8AdQByACAATABDAEQATABDAEQAIABjAG8A
					dQBsAGUAdQByAFcAYQByAG4AYQAgAEwAQwBE
					CTAJAgkXCUAJKAAgAEwAQwBEAEwAQwBEACAO
					Kg41AEwAQwBEACAAZQBuACAAYwBvAGwAbwBy
					AEYAYQByAGIALQBMAEMARABDAG8AbABvAHIA
					IABMAEMARABMAEMARAAgAEMAbwBsAG8AcgBp
					AGQAbwBLAG8AbABvAHIAIABMAEMARAOIA7MD
					xwPBA8kDvAO3ACADvwO4A8wDvQO3ACAATABD
					AEQARgDkAHIAZwAtAEwAQwBEAFIAZQBuAGsA
					bABpACAATABDAEQATABDAEQAIABhACAAYwBv
					AHIAZQBzMKsw6TD8AEwAQwBEdGV4dAAAAABD
					b3B5cmlnaHQgQXBwbGUgSW5jLiwgMjAyMwAA
					WFlaIAAAAAAAAPMWAAEAAAABFspYWVogAAAA
					AAAAgvQAAD1k////vFhZWiAAAAAAAABMJAAA
					tIUAAArmWFlaIAAAAAAAACe+AAAOFwAAyItj
					dXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAj
					ACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMA
					aABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCo
					AK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA
					8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+
					AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoB
					oQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIM
					AhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQC
					jgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMW
					AyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64D
					ugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRj
					BHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwF
					KwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2
					BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG
					4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfS
					B+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII
					5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7
					ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyIL
					OQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1
					DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN
					3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9B
					D14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ
					1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJk
					EoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYU
					JxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXg
					FgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X
					0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3
					Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib
					2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3s
					HhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUg
					QSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKC
					Iq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNol
					CSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6
					J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIq
					NSpoKpsqzysCKzYraSudK9EsBSw5LG4soizX
					LQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Ev
					xy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKb
					MtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1
					wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjI
					OQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8
					JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9h
					P6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC
					90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZn
					RqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBK
					N0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03c
					TiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR
					5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXC
					Vg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbha
					B1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4a
					XmxevV8PX2Ffs2AFYFdgqmD8YU9homH1Ykli
					nGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmbo
					Zz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09r
					p2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XAr
					cIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1
					KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnn
					ekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/
					I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQd
					hICE44VHhauGDoZyhteHO4efiASIaYjOiTOJ
					mYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7O
					jzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCU
					ipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8
					mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf
					+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWp
					phqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr
					6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHW
					skuywrM4s660JbSctRO1irYBtnm28Ldot+C4
					WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6E
					vv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7F
					S8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2
					zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/S
					wdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls
					2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4Dbg
					veFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep
					6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTv
					QO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt
					9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+
					S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKn
					AAANWQAAE9AAAApbdmNndAAAAAAAAAABAAEA
					AAAAAAAAAQAAAAEAAAAAAAAAAQAAAAEAAAAA
					AAAAAQAAbmRpbgAAAAAAAAA2AACuAAAAUgAA
					AEPAAACwwAAAJoAAAA1AAABQAAAAVEAAAjMz
					AAIzMwACMzMAAAAAAAAAAG1tb2QAAAAAAAAG
					EAAAoDcAAAAA06SdgAAAAAAAAAAAAAAAAAAA
					AAB2Y2dwAAAAAAADAAAAAmZmAAMAAAACZmYA
					AwAAAAJmZgAAAAIzMzQAAAAAAjMzNAAAAAAC
					MzM0ANIdHh8gWiRjbGFzc25hbWVYJGNsYXNz
					ZXNcTlNDb2xvclNwYWNloiEiXE5TQ29sb3JT
					cGFjZVhOU09iamVjdNIdHiQlV05TQ29sb3Ki
					JCIACAARABoAJAApADIANwBJAEwAUQBTAFoA
					YABrAHgAfgCLAKAApwDQAPAA8gD0APYA+wEB
					AQMBBRDJEM4Q2RDiEO8Q8hD/EQgRDREVAAAA
					AAAAAgEAAAAAAAAAJgAAAAAAAAAAAAAAAAAA
					ERg=
					</data>
					<key>Enabled</key>
					<true/>
					<key>Parameter class</key>
					<string>PNParameterColor</string>
					<key>Parameter name</key>
					<string>Stroke Color</string>
				</dict>
				<dict>
					<key>Enabled</key>
					<true/>
					<key>Parameter class</key>
					<string>PNParameterValue</string>
					<key>Parameter name</key>
					<string>Stroke Opacity</string>
					<key>Value</key>
					<real>1</real>
				</dict>
				<dict>
					<key>Enabled</key>
					<true/>
					<key>Parameter class</key>
					<string>PNParameterValue</string>
					<key>Parameter name</key>
					<string>Stroke Width</string>
					<key>Value</key>
					<real>1</real>
				</dict>
				<dict>
					<key>Enabled</key>
					<false/>
					<key>Parameter class</key>
					<string>PNParameter</string>
					<key>Parameter name</key>
					<string>Has Stroke Caps Joints</string>
				</dict>
				<dict>
					<key>Enabled</key>
					<true/>
					<key>Index</key>
					<integer>0</integer>
					<key>Parameter class</key>
					<string>PNParameterIndex</string>
					<key>Parameter name</key>
					<string>Stroke Caps</string>
				</dict>
				<dict>
					<key>Enabled</key>
					<true/>
					<key>Index</key>
					<integer>0</integer>
					<key>Parameter class</key>
					<string>PNParameterIndex</string>
					<key>Parameter name</key>
					<string>Stroke Joints</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>Nodes indexes</key>
	<dict>
		<key>4 * Column</key>
		<integer>-1</integer>
		<key>4 * Index</key>
		<integer>-1</integer>
		<key>4 * Row</key>
		<integer>-1</integer>
	</dict>
	<key>Preview Image</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjMgMCBvYmoKPDwgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgL0xlbmd0aCAyMzE4NSA+PgpzdHJlYW0KeAGtfcuOLEty3L6+opbDxTS7Hv3aihAE
	aCWCsxO0EI6GooC5FKgrSL8v84eZeWRVnco+VxyA96RXhqdHmD8iIsM6/+34j8d/O/79
	P/x+Ov74/fj68hX/9/56POF/v/84vuJ/17fX4/nj9fi//nr8Z9xxfTv+32hwPv7DP+Hy
	9eP68frxejm8vpyub+/nry8IT5f3j9Pn5/Gf/gHKT6ml/v+P346nj5fr5ePteH4/vbzj
	v7/hXy9vX28f5+P57f3l8vnxdvjbkF3fXj5P57fj39zy+vrylpLPl/PH1/nzdDz7Lsus
	7V+O/4R+onev58v18hkWfn28vX7lv95e3y/XtPUclodpb6eXUxjG6+vXy/vr5+fh9PmC
	x71/4HmfL9dhUFz9OJ7eXr6u75cLf76+fKS6bn48URD6D7hf12eMwOk8FLxdXj6tP69w
	vx6fApn3Vs0PFoT9P47R7Zvxx+DFGKuTuqaVl6+X0wc6eahOXj5e3vP+7PKP4+Udg+dO
	Xq4vX/VzjdFRghxE3F83HM5t5VCQvZD+7iQfDwNjDGQem7cA+tzJwJaOGODucsS3j5ev
	4YiH347vHy+viyPC6Syzi6klbClHxNh8hCfKEeHClrUjQttOR3x/fXmXI4ZhvCZGb18v
	1+GINqgcEQ+8Dkd8e3s5T0c8SNBj6Ot2RCtIEKS/MfLjQ3CQecTIAmP0TYQOSBUfny+n
	9C2lis+Pl8t1pgqMqWVGSC0LIaDx/vXyep4IBbaSfQuhA9La5+vL54wiXROhD4RDRFHn
	AhtUCH28v7xHFHWQfby9XJcokqAR8nUjRAUdJq0fURFB8+Pox6dA5hEhC36OUKT1nyTz
	L/RmxBBy5un1I7M57KpkjnGmDJ1VMldLxdDnV2VzxVBgK5m1ZQwdbvLaCdmxEpW85XT+
	ePmEuyy2SNa2wDfcVMacXr8Q2l+RymWyZRtjXFliuO5VltP5tGZdC+gwp8jeH590GNrU
	DoLkj8IZibcd6hTFZnEZS9pnhqALhHWkV/AZ7UN4hmyo3211ex3NXrLvNyP7GJOAC0rZ
	cBzkuBPyZWTfBSzJBgpqarDOX5F+DVZgKtlDsB5NA05XzExm+rVAYOHZSMACyzb1TABV
	LTIwwULRjAwMMLtKIqg6JxMsCzjW0lFg6BlxmbMH2lC/22oqsOQPBfkJ6X6Th0/vn5mI
	F7BaNqPcTQ3WG/xlG1mSLWAddszZToj2JRNboLGOcoTI6lAaNjVYKG+RjAkWbFiT8UkS
	gtUCT2pO0lFgaMjyEpHVNnSo2chOyIchMVi3Se7zvE5RTxKot0jtqHPqLSpBpWjEUk5S
	PzDvGa6JQrKZpUrC3rZg9FY6qrd6BnvbNrC3MlK9tcS9/ZVZ3OH0hYhaJwnn18+btG/Z
	yCRqWs4ZWeMrZnQjk0T1kmxxzmcLipglnF/Pa9q3gHCdXzEAI+3bpoYLhTLSPp33632b
	9iUhXBYwEbSOgmMMWcNlG1JgIzlbGBLD5bS/e+13Pn0taT/WWMjTS9oHCpYZLDdVJjmf
	Xte0D7Asa7Cgbuek+3w+j7SfplHQYB3OKIgj7Q+bCqwz5iAj7Z9RspeJN8wrieonBYCm
	wbKOAkNDRrBkQ/3eVjs4N/2oZaDB2rU+itn3GQO9SftRvmL+DWs1ubNsgKWmiqzz5XST
	9i2zugLrJvGdkT8jjR3mtgGmaJsJwxlT+pINY7ppdqiWa7F2xM5BBJVmd5TNvu31nPdL
	ZuVGNXY0SoBHdr0PsyMrd41hd/ryBx6KCZGz8hnlJLIyDKSCluDOCkHeAgE9RzrKM9Tv
	uMSEwTb07zRSCmR2PyP6f89znqwKzkj/25yMmfx2Kn5u2YKCmjrMP043Ofks2eI5eyYM
	58/LJidLoLGO6uQJg7vTJRSuM6fi56iGy1TcEoLVt4wolY4CQ/3OS4DVNgDeWNENqwvt
	w5Dcy8m7wjym4pdXzBfWyLogsS45GYnVMocMm87I+jplTl4wbRm6oqyxM7Iur5fMyYos
	ChxZF9TYkZOHTZ2TUVFnTkYtXKfi55Y4sixgZElHguFnxCUiyzb072W1Q9Nmj8i6SXKX
	M9TBkdzbFozeRrr3dOGCYlA5ul3zgnIx5rKXKEipkb5NiXo7BN1b66je6BnsrWzo38vq
	0VuZPXp7f3b3JJNcsITZbDBcsFbYpn3Kpte5qTLJ5XLOtI/hVNq3bHHOPZnkcr2uk3EL
	NNrX85yMD5vKOS/Y7Rxp/4I13joZt6SHkgJnEusoODRkeRkbsGUD8IlMYiM77R+G5I9l
	kth4SWfTDszlA/tkmwmDZQOFbjoyySXMw1R8wbRl6Mq3M8n7NdO+Y6sFI7ai/I3Ysk0N
	Fgrq2IG5RLldY6slji0LGFvSUWDoGXEZmUQ29O9l9YgtmT1i6xdq9OUTExKk/ZwV1HuY
	C/L0Tdpv2YKCmjqyPs43U/GLZAtYiKybxHdFDt9MNa8n7JhtPMey9hxM7t3Uxnxdbqaa
	F8kWY+Yi7tHe3fX1uu4wWMAwv0aZsufQJgxaec4VNXZm5Sgn8JzhepIwzC0ozzlYR3oG
	n9FR/QMDQRv6d1ndrkezOwJ+aV0QE4Yr0v/Mydi7u2Jyv83JljnM3VRgXU+XNScHppI9
	BOvR3t31/DZycpgmgcBCdRpT8WFTg4VN0JGTr6io61ScEoX5EHCspaPA0JDFJcL8Khv6
	d1ktBZL8PCevBRSb23gHG46FjQf8F9M7bO+cX+PlKrYTXyPgMZeTDK9er3E/Fs7VMpe4
	p7wrpg6vmFlhOa67LLO2WiTcvFoNw/xq9fL6ck7D4CnQHtNOCvCPN7wrjn2AN7xqqNU/
	usCu5A+5fME7vlO8XU0J+vjyWSqpQYJ8BubQEsDHrni/io6kigNeA8eLbD2jLtFCRpTE
	VrYGC+oZh+h9zEjiFXWsZ7NzFrRp8D1MAd25K15MZIvqChwC9eyMzmH8wwS8dH85lUpq
	kKA75zvaNKqAGdG5g57BztmIktjK1mBBP2Nd/wWi996sYt/3dXU6rHbOW6ezrN0Jga6W
	McVMp4uCuXU6yx443aPMjcnHx+J0FvSoxnbBdLo2iCj8OL7jbMJ0uve3l8vidBb0mFlQ
	o3qwihp2dZq42IiS2MrGpQXw2ru4PFrqfWKPPn1IyeALbyVwWuMMTUoGlM0wV0vhEqvV
	t00yoGxqe5AMwkQng5hTLPFiQeFyiJ2BGS82KKPjx/Hz/eUz4oXJ4PPt5X2JlxZ4zHxH
	j6pV1LDrGcTFRqTkYCtbgwXfwuWE/enI0pgeMEvHi7lI0zNLWzbybzdFtxkxMVGIiIHP
	Kk1TNtUFMqczdsZXl8CBl5cv+MS49WCZVbqpnnyKtebbNTDQky1rD+v916dnb04xhVic
	YkjaK07IvkijKhHDpnaLeOMbeZRucYJlax6lxI5BCUagcbWWcgU/h65hS8o1hq3UsenP
	zunW4YQsvcmmJyTASKcDIpwUomyMvZoWRBj6U6wvXzcQSeYk8DRs423GCXPTNZ8OSSdU
	RHlkVENkmwgR6lKkVObYU9StJaUOScfVkHB4WwvGJIudh00QyZKSDFupY9OfhAi15NlJ
	ohMS9iaxYtmYmXWBqGUzMN3UURQrwm0USbZABNtupllrZj1hzbWm1iEhRCgnSK54QVhT
	jWETIcKhp8iuiiKUsDW7niwJiDA7GxIOr7Q0ABo2QdSWNIg471bWIzapY9OfiqLTF/Zx
	lsI+JOxlJGc4onqJbF5TY065cEAxZ4PqZRSE1REtYS8toYXS0r3Uc9TLtkS9bOtHLzf9
	2Zkr8HoRZRI5cxSSeHu0Sed46USZcwWbovMsJOdYpMIRp79SNv36aa6IY5/nExYyaRrn
	xJRAVUN0jiX+SOfDpnbEeGs70jkOOOIMTBUJ6rCkc8W4pyGyloKEzwEAuQrAtF+W9B1t
	PWylDkv6OTUMzBWP5sbR2U06PyP/btO5ZQ0RcrebGqJYVm7SOVS1bMkVyAudKx7Njs/Y
	DV3T+ZBweKOKOZ1jxNgdRtEZU4pI54yic1TgJYqGhBD1PY4Aa2kA9BxBJEt4h6wviKBM
	krsQPZomn1Eo1nSOHRJMqtZJERb7lI0oUlNDhO3XJZ0HkpKtEOFU9Xa5Hq+WthNBypbA
	VFM/GXuJmAku07F45Vey5cnPC8n5A6O6pNghoXNEch4p1t2RcyDlx4JbzhElYXUOSwK0
	XObrHsaetDT06rucoy1BzPS6vqwfDrbpz+4Ui8Mf2xSL2fVNipVsOEc3nSkWO6c3KbZl
	sF1rsn0pFluamxTbkkwdvamCFcZMsbaJKRb1akmxqGebFGsJ49cSQiQtDYCGTRChxpUl
	vKOsh63UYevvxu+jFHtB8t6k2Aty4jbFWuYU66aKogvO42xTrGUPIHqUYi/YyFxT7JB0
	FCH1LCl22NQQXeIs6oiiS1TFJYqGpIeOEkeAtRQAfg4hsiW8Q9YXRIdh/YDogtvXSeeQ
	sJdIzjHp7ExwuCCdV9JlrrjgH3PSeUFhWSedQ8Je9j2jl9LSfdBz1EtZwjtkPXu56c/e
	XHHBemLdfT1cMJHfpnPLnCvc1I6IzYElnaOQxKu8O+nctT5q3L3zx5e360zn2BcfEkKE
	rehI50zWwyY6IsrdTOegzWQ6x/BTR0sQ1YTIko7zeFlbWhoADVteowRcZAnvkPXSIclw
	xNBbbCTX+ghNH2C/4NzIZgPkEmcVN7XesgFRN0UV5owZQXizAWLZg1xhiMI0b4pdPq6b
	DZAh4fCiis10zu5wkYOhQ20c6Rxb/di4W2bMQ0KIfA8jQFoaAA1bXcdzaAnvkPWEqPsD
	53gCUYzIgAiFYpPOr8jJkc6hSiWSMnirNp8uamqIcIzmJp23bKqLios3BJuJIN7TYP60
	cQ7L9OSDm+rJ8T5umQjiJYtl7siDWr86xxWn/dcUOyTtHPHWbKRYdcfOccW5nplirygs
	a4odkgZtSNo5rKWgd9/pHLaEd8j6dg5a/13nuCJ5ryn2eMXkOlLsRJOy6RxuaojwFm5J
	sQFRy6a6BxCF3zp+rxewrJYZMyVQRYgwHjPFDps6xcZb05lir1HPZq0/DAkh8j0cXmlp
	ADRsgqgtgW05Y6atno4Nye74zV1C8jvxzhOlKM7Rit+JXe48F4glkWRcwGOzki0R7p/Y
	1QD9pxhB4Hf6Lsus7SlAdRi73wwjzK9hVqQdGBhHhr/A7hz0SsTFxzAnrrDD1exO7ELk
	zyRvqrkEoR/36xpxubI7oepE/YdzXuF+7NIUpy8FNq+bW1D6M2WRzBl9irfduu4+Ya8B
	e5Px4jGNRtqpg5l5FcdN8kQLFmj1M8mc3SccDeqTjTlmuF/XbZQVpNHS333y40OAMwx9
	9DJSVQyJBe7TvSq+lggcha0Ti3IxrCLj5Are8NopLLPzdEt0N10s4r2Zm95bsmxqe+pi
	seuF2V4QhwBpdGfwNukjsYdQGOd425xyMRx3aN5m/Vy8TahrNMXTbDh83eNpBQmA9Dcc
	fHz7XJuLbnZzC/bCEYElbqPgMCXTcFhmONRSER9L/aJp+i7LrO0pHGEYZnZFDWo4fN3j
	ic2WJmnmeNucgoMcy454cTAJhwU1XL7u8aQCjHBEfOtXxPvx+bPN6+YW/ByOdY6L06t1
	PEdwkH85/dkyD3S3RHcZHVjWY/cpzoD4LstWOMwm9IOx0RfH/9BjZX6TMq3STfVkky3H
	bUCpjgRa3VNHiLgkbREDUIFJgUPL1Md0hWFRZ388sg7/9e+kXzJVmm3ZwTkEjafpl4m3
	n9HhSRvaQWik43NIfu4RzpdZkkUdNDLIe3XWz0NpBuYYcjVViJpZOW7DFKQYmFb3FJk0
	DbO34loSGQtYllEkkDRZwkwdTSBQN1F0ImuyLqMkYZ0w67olNWomXzLxUUcFKl6AoxaX
	jojbqOW0oZCzkYTWknvIRITeOzpjLqKRwfmQOvjooTTdsocccyM3dczEyjrZawMZyaxu
	QSZMu7dlYEIikcFecqdTIhP1Io89VkygvMQpzgYCo4b6U8ce+3eUtzz2yARqYiVjJgpY
	3VIDe7COGvl+RgEVyMiG+t1GEpmWIKiMjGmT7FzQLVavQfatY4JlPJJ1pdW4jBeeQelI
	xk7/Th6lOiceJTtnAW1rHQx4PYMJQTZU52wkFVjSnTvcZ+w4IWQ+xHZ1zQPldiZIyk+A
	I4mUw5/U1G6Hzd4iTc7bKGt18NjF7cKge25nqmEjMwTldlme6px2jbwt6lSNOjZTtfiQ
	QqYlcgnczXkuB1Y6auT1jEbGlMkU0EhobAWUdMnZu4doSmEhgzm92ZBCZsg85G4qZMyG
	7NuAgmVWtw8ZWORUnYZJ0AnB/MhEZlhUyJjb2L+TDUlkTIfsmBkCDmycQc24q5EXPzIu
	4/1RbNlkuajfbTUVWOKEcG/RsU6rTIcsZGIFGScq84y6h9KygQyqRydGTqxiU2ybqi2z
	ukDGZEE/GXPiOHANf9PEytzH8WRkx85aejK2WzGniyVfv0yHT7RsqtvnE2IMMlpbAE30
	CeTfkUfdmXQB4BXHO51HTWtsBXgZW1xIRdIQEFLpKMzV67zEM9oGWBX13PRMRevajz3R
	GrMXMwONDKbHxXgZyEg2hhypvZfiiUxEpkiN4zbJrO4pMmUaaY5ERjRHIRPFw+XbnSEy
	KEeRR7uem9QoBVG+qlpXJI1biEzrqHoN0iJ7TWRkQyFjI6nAknvR+mhiZYqekDGD0UNp
	WQ85YHBT51Ec4anp7UBGMqtbkHk0scIG/sijSCND0DFjPmFCQYs0scJfWescWHkUxWqd
	8prTyDzqW2pgD9aRI89nFFCYWNmG/l1WNzI0G0FlZEhh7GBF57Cfus4aL0BkzBrxtqK5
	P9GXePsjCmN1PvL9Mms0Y7EfPAS0rXV0wPsZ7Xa2oTpnI6nAku7cromVCX52O0zAixsj
	PzmQrzhzsJvK7cxNtNtZ1ur2TqzM8uuEMAQ9sTJTsEYeaxpPecMl4uSoUzWpiMCaftv8
	RbnEuIUDKx018noGkcErzioX/XtxLKGRCsS6HG53r3yvU94LSsCc8sYrULzl2qZqy8aQ
	q6mRERFx5A3JBPS+Ke9FlL7oURhmAQdWtMBCxhbVxCreKY8pr6mJQiYq5EzVvAXgcWCl
	o0Zez4jLiEvZ0L+TmmgFkjgh3ENmnViZieiYiSOT+acdPJRmJw5kmomYSwK8MsB+rlmH
	4zYcD7q3O2EOnZ5MiiH8TRMryma0uql9QhTD8eSWTXVLkXi0DMJrKabNGMvY2S8BNLVP
	mPCXPjEsKp8wYbB8JmrGzKOHiyWF1xC0T1hHYu5n5KVJh7AqJlY00k41JD/3CUdrzF5M
	yjMymDFv8ujgHXrI3bSQQX40n3DcBq+tabCBfopMmYae1k5BIyOGoZBB8RhT3mFRI4NX
	OZFHu56bPigFKF/FA+8cN24hMq0DQx3h6WcQGdlQyNhIKVj6sZ3yPppYYUe3XsDGLGZl
	GJ4wx7jEyAyGIZY9eQIqp7fVMvZernlXVPYke/EutLTM2hZcHk+r6vXrKUJuMgxPSCZv
	C8Mw/qLTRew//D2kvIxlQr57veSffIobmj9oDRLkM9BCAhx/wItw/HkaqXgLLiCH6/SV
	l2gRL3qDCdiSeDUc43j6Kg0kRsKqfkb0PuYQcYpDnbOgOxdL0WRMdW/I/qtLpG/RA3kD
	4C+V1CBBP5gMQ5lGFbAte+NndOeGESmxld05C+oZSZ+8VyKcDvK9GhmGcjqxCel0cDDL
	2ungTiTb2emiEG6dzrJ2ur2TKswg8nyfcLGgRzUW6oE3vUwG0elED2xcyB+U01nQY2ZB
	j+pQkcPuZzQuNIJO11bCptZgs4fTPccF50DrEF/hgqmL2ITEBRhYZlzY0rjEQjEZhkwG
	gahkD5LBo/IZ8wfHS9glQeMSS/IZLzKIuIge2LiQUChcSChUoFrQozpUJBB+RlwiJocR
	eYOtbA0WPMFlnVKRYYgZC7O02IQDGMsMDJvib10zTcc0YRsxlq3ImCrnJ+P9TBywg7ep
	PsT7ljx0R7Aj85Oc6CeLTThvi6Vd0FSGuqVAPPIJcfQUrJRAVXuFeH0Num2iW4gbqDua
	YUgdB/EJ5RhD0rgOLQn8eE5e4/UCCgMSeoxa3RHTn3Jp6rDkiXM4mcYExlQ5Q4QEmOel
	x5iKYTjHnmy+hgghKobhvC3WeMFEGOqeQpSmYR9yzadi7XF48VIJtTCOqRIA2SSIyDDU
	Hc0wtA5yDg2RJRxeMgwLABMzGxBAZEsKIltPHZYYIoTq7TFVQ5TvZ5CwZ2LF/F8MwzGm
	lCFWa5YVUcSmI4piYRcMw+U2yhyUgAi27WUYOorI0fPwopwkw5AAyCZBFLQPrDwFIvmE
	1mFJDB2SpRiGqlonaykA/BxGUVvCwieGoXXYekOE25th6F5awlwRyTnoL+wlsnlOjfsa
	FiPh52E+3dEMQ/eSfMJ6TvTSEjqRtVQv/Rz2si1RL9tWWEYdtn708rkjmiqnXCE24XBE
	y+yIbIoesZCQTTj9lTLYrurwNFdEjMSuY9JfBBElUNUQidfXANgmOqK4gXUHVmT9UsQ6
	LOmhG/f08A4tCQmfw+SNaT8Zhp09hq3U0f2B9Xchigp/7wiBKXmGCPl3m87FMGQSQO5W
	0wFRLCszdQ8kJXsAUZh2910ujp2u6VwcPQ9vVDGn8zwrm8e/FUXiBhLEZg8OmC0hRC1x
	BAwtBRHqaz+noyhev7UlfYesL4hgmyR3IYokfhciFIo1nZthONxeDENChHQucuKACFum
	SzoPJCVbITIlz86BSXVSUuaTW7YEJlJnpTPHL7YEMRNcCokYhkPdrkIiPqHjlxw9O0fz
	+phi1R07B1L+TLHnKAm1nmYOsCRAQ4od9zD2rKWgV9+1bG9L4HR9B7aP8JzhYLb+e86B
	VFQMQ0OE2XXNjo1mvK7ZzpjP3XSmWDIMpw+RYbhCBG99UutxlGibYlsyYg+VJeapkNSm
	imyqaww36lVSUuoOvANshqFhtoTxawkhspYCoJ8zUqwt6TuaYagqyP7A1rsQPUqxpsoJ
	IrEJx5ha1rkTgammjl+xCQdElhnxpQo+SrFi5CmKhqQjAKmHiS0gAosPE5eKkYQs3vVh
	6hIMwwaR7EHDPCQ9dJQ4AoaWBGA8J6/j1Z4s6TuaYUiIzDBcIBKf0L0M/sKyfRUvxpL+
	0m4mhmH3CU8PnsSYdIpPKEccEvaSDENaOLVUH1A2MrlrXTAs6TtkaxeSbX+2m6+PCokp
	eXREMwynI2LCXyneRVxNhyOSTUhHDH+V7IEjhmn3ar34hAVRvMUi59DDS14f3QzLo3XG
	LG4g72j2IJyMzkw+oRyELEQ4a+eKoaUA8HPiGiVADMMGbdgqHc0w1HMqHm+XbhGag74m
	qhwhOopNOCGKk31BLOPYo9aLzTcgIsNw3ibZU4jCNDOUxCd0FJFz6OElr48AdHcAAHMF
	auNI52YYWgeqaW8tM4osYQRYS0HEYXMU2ZK+A02XDRD2B7bdTecPowiFohiGgohsQqjS
	KoSyBSI2HRBherSdMV9aNtWF+5gq5yfHcbV0hPFkyRS/Zhj6yWITDuewzOqWQuL4XZ2D
	jDzWRrxxxIujNcWK19fOwO7YOcQN5B0oLMkwlHOITyjQhqSdY2hJ6Pkc2JbXeJkR75xr
	1tF3yNaOX1r/XecwJc8QYXKdDMPpHC2bzqGmAyK8hdvOmMUwHOoeQBRgOX7FyFP8UoJO
	dnq8Rl30cgpvSJswqfgVw5AQkT1IHWYYGiLfw+FF1et5dwHg5xCitgS29R3Nj1SapvV0
	uT1VMHYJb/58MN7g5jmV0ydyNl66DcphbJHluQeskUg5jNP0cKkgGKplnG3I8wOiF/Iu
	JGbLrC0QG58nejQ/u7EVa+l8e3xCevsIS3WNHafJQjycPsQRhJ3JQuD3JfOnphfGllY1
	lCA0YydJ13ixB7IdjtLnW2fM8nAQ3V+vrKvYeYqX1vFmMn+2YdV8WAr9qKE1AjcdJKWP
	HfR124nNCaCSzzmh5uWpnOwsyjLpiNFBcg3VQQuqg75uC9kc2qKDrbv7A+1+cPxsw7q5
	BaUfHcw/A39b8iMuXfJvhoC0O/sj1qDJT4Rl8kfKsLFZ/ghPU0v5I/mJ8y7KpraNPzrN
	rznkxlZMFZOySLj6GoPWcJEzCMnJ9qU/im2YP/VHJtlQH5kszT+OJCviD72mPx5H88BD
	fU/wcD9eO9kf9ZFJNbelgisj8ilch9P6Rdqm5SEAmD5QduNcNz7IargsM1zdEh/vYvqI
	jYTkLw5QLbO2h3CtVfkGLkwb8zQl4fJ1w4WdnKI0ApODepZwYVyDjRPxDy5if3GScA1B
	DadvKLgOo3nAZd1xNb44WcFnwxptC6Bf6eP5FvTNEGBiM7M9VhriMg64LDNcaim4sKlQ
	/EbChZpg2RauG1PE4LPriN5IW6LKYDcyDxryKYh0N5UxojzO22JlHpSuoe6h7zwJdbEH
	23nwphJL1zgSJicgAzFdxCam+4i9GO4jciObHoakHGgI2gWGhvCZob9ciE/v/D3MowIb
	vD/m708ZyPAbyCGt5qFDDnWgJNmYM6ipkcP8KA8YTuQk27qR9t12Txr0AUqG/RBU3OP1
	ZDMUEx2ZWMihEiZlpn5rfiSRwytcSSo0h4ADbw2JnPU3cn56/o7ZcVcVKmgJHGs/cvGa
	Z4m5+CyZeI8DOYCTPJyJnGSOfzct5CI0sTWfPJyJnGQPkbtXXu/7GbbMl4QtWqWHPwpZ
	0DASHXIo4wJzMhTFZFDWbxjbNVxJl+SoilCpKkkNjCnyJzXr89MTOdtL5Cxp5HAS/s43
	PGLRs8xsh6Br0wk1IM9FZm9QqSKPw7DsaVMhaxRQa/L8owfJkrIi7O9baGhrYE9bPxS2
	j/rp2VPbSwWWzJ7+QonSRynlo3ix2FzK4aOWDR/FPn+eU/ecIhZqVQP6tvBbyb7lo3cj
	SlRFZpchaOREd0zkZGIhh7KaNKH6rZmURo7cSvmoBRz41tBQcfQaSLxBwEleDJtXJnjl
	UHHQCobB97NLZNp7b+aW7BIfNxFlUciZa0nkMPziZI604aaqC+JaLrdhczb4d0Pdr1Z0
	feqxkcOfempKpoZfdMhAxyYmcqJj1m/9sUo2zTPrSSsiciJjKrsMDRFTQ3/FHJ/eUA7z
	iJwNvo9cZNotcnczrfiZA7k4jxr8TA41Krr4mYQk0ET1wh4a5kFGLvY3ct7l0BQ/c6gr
	5BY3ym9nIqvOSWpuSWAmF5yG0VqUTRoTBqqpihTpmXMNaNm3EsD9oYsnxcFtJQALmABQ
	BZS6aWKnbjE4041QsdbULbqm3Mi30AviAG4ciK9cTf2wp93IT083s3lUYMkfTN1iKMqN
	8MKyKZ0TOcmGf6DAbFK3KJ0EOLyNlM6h7lcSQPoZ2ZFCzgIiF1WN0wv3rhIAaqRSt8ib
	TACwtPmdQs4CDnxraKio36nbT0/kbB4VWHI/AexO3WIwCjl/tJJDjeEX5ZOQIObcNPwo
	9wHP2FHdTukt65iDul9Brj672XzKRu5AOiVGspETAzPiyiYWcqjBmtKL7cmmIHc2I1TI
	WcCBt4ZAZuivmOPTG8phXisYkonckguzp6RSpi3xYtAC9jSqAH1UZM3oNnbtSAfNUSAZ
	VD0V95M9HQIaag3ZUywiK9t3diEZlD21eVRgyezpzyeGdzOtSJ7DR+MU6aYuiB9KHw2/
	xQqqSop8VFxQ3haujI345DXR5SHb+OjuZacYou2jsKG/eOnhJ10z0ZGJhVwcAw66aP6G
	JeNaF8QNLb8A0r6FA28NiZz1t4/66fV7k0U1PxkG70fu7iRZ/NGBHN5h1raOS7D4oxMS
	VK9ZFwJMckXnbZJZ3Qa53ctOMUiFHCmlRM50zkSnTUQIZMxhDpJ00vwtivOy7BR3VDHn
	W4hca2BMaQgYc+HEntIPe6WgyaR8xr/ksvPnMXeDXOafJol6fxfMR8zutjEnmSu6qKme
	GIpfSuQCTWTsZUqvmLtJhmJQ2o1EL2XEQqNlNsZNnQDixfdmlqovXQ51O9zo7tDh1eWy
	e4E/4ChBp26xUMNVbGK6kdij6UZRb6YbmX9KiMU/VfwODRHgQ38lAD693WyY1240JPsT
	wN3ULYblQC5OjG7cSJ+9HP7hpkJOlFTeBpex7GEC2J269dlLJoAhKOTwmrdZqokcKnBV
	l0IujvwydYt8qtwxJBhVbOYPAQfeGhI562/k/PT6He1qN0gKSoLqsR+5Gy/OSXJTVk/I
	gV+Y3AXBPl/o4/0OtsPybxohiCUjoSSm6n0+6QoTsFWFfRdRVn2XZda2I+LuepnooDg8
	BQYqTCU/FNXhc2Wx4lTTuximeLubl3G8Nd/Mo+z2DeSoSoME+Qy0kACfxcab8cFixVIN
	ZFqNQ12ihVisJbGVpYFmw6p+Rg3ITT6MyU8e6mF/Lej+xho+iHrsoEin7C9ZqeyvaKvs
	rwVly8GCtnaoyP76GXkJ/24jckMWA9JWwqbWYLOX/n6zXIW3IuHX4Ux5KxZdcZp/8VbL
	7IdqKW+NslzMPd9l2R/3VkyA6nw/0bOg0cO7z6S/Epy2kWCOD2y2t4rcSvQs6JG1oL3V
	9NdyRo0DvXUYkXjaykavBVtv/SZ6MdnAueU4DIo3wsw1Zr96vC0zLt0Sr5wy16AexNI6
	GLGmnlmG8VTm2pFr7ubFmPAssWdBoxebHEWSrWCTjYw9MlyJpyiwRM+CRs+CHnuq6NA6
	+Bkde8OIlNjK1mDBg9jbvYVA8is22gifObI94FEEcGyoztcaPjcVfjHh2UafZVb3IDWa
	E2pj8BquTo0afVTNlrUxYaCotDLGVNphc1Npf+JMuycc5NJCV6KAF3UxOyr/KnfCn1XF
	0dE8tVf+YzPpT+bF8g6ya+lQ5NI6VinBk9shhpb0mPGc9qlhSUhgmWylDkseeNW9nWnE
	2eGmxolwO7wKWbgYWgNIyQaQBMtZwYRb/ga8Y52cxByr22SF/UBi5Nekbg5ug4CxR9nO
	U4YNE03RJOQk9izvIAdXQDbjdgApDq6AtJYC0s8hkLakgLT1BNKSPwwkCkkd9XdEYqpe
	x3c98rHwKlmbGxGppo7IWCInLZe9itsos7pfBhKr0jW/x/y9JYxIVL46R9swycy6xhvo
	oE8laYJ39LdATwKymboDSHF3BaS1FJB+DoG0JQWkbSWQlixA3sYbDmnX31TJVBQHhCzp
	yhaHXeucbHcLVaaoCOo4ClGdcOUdRd5FN6lDVN1KeXGEkgRfddxaquN+TnYTbWxJ3WFb
	2XFLlo7fm55EmP/kZCKJqaPAmbtrl6NszjzcVB5s7q492DKrgwfnQcondLMbIE2SZU2h
	xCCYWFsw2UwCGW/Zi7DAO0jxZTozoZdADkmDMLQkTOM5eY01UVN8YVvdIUIvnYHWs0by
	DO09IKO6FJB314mm7ioVmeHrkbfMqchNDWQs1rN+DCAls7pfTUUmzgpIbFN3lelUZPpt
	w4TJQi2EBCRmNcVS6zua5Ivh7Ijkp0adiijx5MBE4IbJzyGQUfqruoVk0H4FpK1/GpEG
	8u7kwARfA4kB39YUc4MHkKh9VY4MJHbItzXF3OAtkEvA1U4J6noyA20MViE113VrvF+4
	mf+amlvGoOaZGjy8ChvBmBTH5sR31i/3YwAbQyPPxzt2S+gRUTTGTIVmwkO0XUIGcXtV
	lKocA3mVJY22GcTtEdgxkZYKfpSzrif0KlvSd8h6ppi23t7LeHt6pPm4OdJMZvBYh5pA
	7JG3bCDUxNqxED2LVDxuE6nY6mjud/J8up1YxUoPlhBIFMG5dmAP4UgEEqU18jyhNc9Y
	QKIYFzFNed4SgtBaoLeCX8PB3QQc76YlBaRtpQ5LnB5+jUpgDq0ikjRj9FMhRBlAgx+G
	92JDUzRfpQfTjMdtOFwVuX+q+xUg81ULaFmR1enB2L5sCYazgUTGYnZN4GwmgTSPOCV4
	M44CvkTkkPQAD0mDMLQkTHwObMvreLMsS/qOsh62UoetN5Dbw4/hwSb00oOHhB1H0Zhz
	bROU1fGgWQ0PNh1Zg9d0ZJjIjltCo1sLPXg8hx23JdXxoGrVSp06LHHHf9GD0btNTeEX
	UKfLUbZ4sJrag8VPHh7csqnulz0Y41p/10FAtmR4sGjMBZyp1QISlXmsHfAZtfpQ6tBh
	CYG0hCBYS8HUwzE82Jb0HSQty4NtvYFcaDK7N8dITx5rBzObOxWh6ls2EBK710CKxTxu
	k8zqfhlIUZsTyDh2YgkjEgV31hT3UECijM+1Az+eCgioA4V/rSm8B2ATSGspmDQcVWOQ
	imxJ30Gys3VI8gBI70c9WQTqM6nejzLX2TWFsrkIdFMDiRNe27UD+c8YApUoAIkEskw5
	o2SY26sCpw+sjtaWtbvA09xUxpj+bK+ybDEmg6BnKrs3x8gqRscShcmSbo8AU5vc5PIi
	m0mvMr+57xBLml5FTjT8rNGmxF41tKTPjOfk9WRJl58N69szh+SpVz1ZyJhpbCCxGtmu
	HfRpVs5UAkjUoyoRBhKvh2udMICU7P8DkPxaq4G0pEL7YC51wyQzBSRWiiPP489Wo4Av
	MxVKBpC+hyBYSwHp5xDIKMdjRWrmNNPDkHwTSFGg8Vb0bUOexrlofEknJpMmT8P8j5gr
	YLOStGu8P8bxAgBporTvsszaIqmLBRV+tf2LIrHew/5DHUrO9+C+wl/1mTxpbH5jPm5j
	8iqYM0V2xtZ+/kwy9IXNJXibXGmcArgu32qN1ytxZru5KnkVG33kSqfAxnVzC0J7dBed
	L85C9qavYFybY25ymgutdWKsewOz4jwWulk/92dY3bwE0BfPEzGavRnNozfWHle4X8To
	7I2N695M2/eQ9ONtIzJOfkEPh/fDrVB/sYpODjRmeHIry+wwalluBUfDzAjHq/AVyvz0
	IJwvcoZk1vbUrcIw7LDniY8YKn2h1UAgtTTrOEdaxjQQ5izXzyQ9E0fEY1AmGoi+Amo9
	kqN5DL21FxDj4SFoU6Gsm0/b9wKBlxF12lVAmMnsobPMQKilgIhNjmI3910AwjJr2wWE
	CMEJRF8ZCOwxNZE5R1rGNBA4R9hk5vqZdGYC0fTlBkJkZo7kaB4jbe0FxHh4CGxcAzFt
	3wsETmDXCSsBYY6yh84yA6GWAgKbFM1bNhCWWVsAYZqtMrwJyb6VMrCCneGR5yoP6ckm
	KY/bRFK2OjwZs6onO0Fm+KYPjEtm6UikOCYKGDOLy572AjOK+/f+KqsSo0nImRl56ZAa
	GgJpD1amQmT6tgAxnL+LgdyeNEjU+YRy/WcbdvrAaKdHZCJSjZPJ21WXMiW+qLri3hqT
	gCIpZQOTlk11u8LS1OLCBHO4zpeFSSrMD+w1JrKHmGCgippQmGCgikXG0Ix0NpIkL50l
	Y6hbQ465nxCXwARu1hbk723iANVGs/7+/B1LFIZYbWwyZRzOLAKZHduyMdhqakxi8Z5H
	c/s2pEqTja1uHybYNS8WcWCCTV1dMk6iMuRx6hpz2UNMUGmKR9y/I49hYocRowIxiStO
	fNkZjzxixoGfkJjAJlmQmNhEKrCEmJghXK7W/NthFfJssc7KbKTlSqHsVvCR8phq/05O
	cHcrjwUX66C6hbTfl7TKGtJsPyG7hYleWQCb8vc2cfiqJezWz10tprZkuMKTNekWP9i+
	YX7wcDWcIJopOdxKXOB5G94/pPtZ3VNXq1k3Em0e005MzKylp5iMW2Mue4gJqlVxyvp3
	EoKpAD82n6Aw8SUxaQ10tX5CQ4AXraIDJybDxFYwJD/DZN0mMXfVmGA8iybgQTTz14PN
	pqgFuRKK9RI+5bNNyZZZ3QNMwjT/4S/TZgsTcWY5pKTZYsSiTNKeusTxbNN0+3dSfaUA
	C5xO0jFiJvpyvkQNDcJ4QsXJsCAEw2JiYqMbE/TxWZk0MdeYYD9gm5LJ6Z1TFzc1JrHO
	nik5cJJswQTv80jg9ZMx063T/r7VBN7hDWpaT0aEmqw7bsMmQhG1rO6BN8QKubwhIzRI
	BMnWLW/wZedyfu2U3iB7OkLJ1wWW6S2oDZ0UqcCS9AZfEsw4RFx5N9HuJzhCkes7b9fv
	spgKbPQ3IhS5uFKfMcGktyhYHkTTdcdgd9MZoaLhjtsks7oHmGwiVCzWwsSXHNIoEy7Q
	5Mk6QlF4inFVmERZqixMBZYkJr7kkLYGRqgGK5MkYtoWJCY2kQos2R+hpo0KExNsPYiU
	zQh1U0cozkLdZE3JrA6YYPyfLC6ws8+ZaxEpdNlDaoZrjrntYZzEYV3PLsypVdZEoZpZ
	sy+BAIfUGmLMxxPiEhsvr2DdxLeqa3YxLC4FgxSctTJ80ezZdLVxyW5FprWrkU7b0Y6H
	ig5b3Q76yuJqZtDmQ8clrbKG7JYIte1qJNSyW9i37dlrjwuNhk0/C/9lx3kQYO1qmGQv
	KRm51txZx7W5s3I182THbRiQJSVD3YPwd0qOpYNppoWJaLL0FH5ZtUGwPe1q+rJqpWQz
	YaVA3NjCpC/takNDYoIVUE+V29VElU2QhsUE1UZ/AxMk+k1KJgN2Ljwpm+tYE2qNCV5/
	1KR1YNKyqW4fJngNMSayZpj2kOIvZ5OCWnGgrhATVLWRkk16FSZRBWsVFSM2bqCbW0Ni
	4ic0Jragfi+LB6izD3v3mUxarTiJV59xxjSJis6hlo3BFlXWmODY0pKSI8Qks7rAxPRM
	RaiJrL6VslkM3NRPxima7XTN5Farw5OfFwPzQDNCx2VnTTNJE37b095gJmp5S2T2NWta
	kt7QlwZzaAi0xxPKG2hBZ81hYkfokOyPUHNPjQnmvJE1Z0iZtmpvcFNhYorquA3vOyNr
	TnW7ItSU1MKEnyjlpsRgqBYm4pASE+zNjeW/SaiMUEoAQowYLzHCHaFXa0hM/ITGRCzV
	zJq0eIBqo/djIjol3qqd8TYDASryaRgUk3tEmWRYS+b5JywkSEh9xd+7zruiehfJqO9C
	fFpmbbsQEY0Tb8/e0y6yT/HHhPFBuM9B/MThqa/BDK1LTDPFPu0biluKPw9JDSSb5jNi
	sSkBzmXjJfZUge23+Yy4jOUsluX1DVX0FDfY7NZgQfQDz4jex1whDznVg3+jwKbF0rLo
	bmW7aKDsnHmifQMoyqWyOmdmKTuHoOs72rShIm33M/LSVFOYlRKb3RosGJ37+Vo6lo1i
	RZbTYccZS4jmldpNLLPTqWU5HRwsCt/idHBXy6ztqdOFYTgcUyfBiYsF7TKx8G680+lk
	EHEhAxRjVje89YFBOp04o8TFgh5Vqsg3APAyP6NxGUakxFa2Bgvu4hILxu0fMou5I06g
	1iFu4WJ2qEfSMoe5WioZxBKwvqFq9CyztgWXMGz7/j0MiznDEi8WNC6x+J7x0gYRBXzf
	FHQYnGfEa+vCReRP4mJBj5kFNaqHoSKHXZ2u6JjfUC2JrWxcWgCr7uISM/l7uJjQKWDI
	+8TERVmaMnRRWdpNhUzMBrYRQ9lUF8iYrugno/wU8XM8WTI9GZpw0DBB05NN/NRtsBWb
	yEk9s7rFJ2JQyifCO7wTaZ4kg3VI2ivMrSzQaZPdwvxM3kGWJ/3CnE6CNiTtGUNLegaf
	0xGMrD8sqTti4lMu3b5B67/tHDyVFGahhMf7OyTASKcTTcoW51BTQyT65oCoZVPdA4jW
	tajZmoIIO411KlvDGzUkzxM1ALKpruMVG2Ya+UUo3kH+ZuvAbE+Sjqsh4fBaSwHg5+Q1
	ntOWAIC6o23FiFGHJbvjN8qKGZeGCK/5i1hjtzdZc4w9cn3l5IIoplSxlMuImbdRZnVP
	IUrTggqypFYzMwURykmdFm8AZJMgClpKnhbnHWRmSod4mIoiSzi8raWjBu/x2Hcm2JMt
	KYhsPXVYYojw3Q/SMOWIljBXRHKejoiSUicB1Usk/Dhix+xhiqV6KdKlemkJLWwt6qWf
	Q0e0JdVL20odloxe/nziFXXUTEE5IvmVebqgp/uUoaMqJG6qXGF+5bwNG+O36fz5qtiE
	REI0JA2RaY0FiW0iRKZG8g6MWLk3degbqvmcmMJb0sM7tCQA4zkNES1pEPGWCttFeA5G
	jDpagjsMEdLj0/dMzQFEsmU6N3PSwW3ZGPtuio8QcEmGKpAnohckWzYRf5or0nuw1u3k
	nV0Cya0l6CSHN+raiCIzPAWRqJMpwd8Jxhcu8qCqdFjSQzfu4fBaS0GkYWOuMImzJMNW
	6rD1dyF6NE02T9IQ4QzCNp2bJ9kQIXe7qSHC9ug2nZsnacQDIlMG/WRMqutgs2/FFkjL
	hnMgdVY685OxCYiZYOQzh3nLvu8cYgwqflsynCOS83QO2STnQMqvU8ztHFESVuewhM5h
	CYG1lnKOfg46yvi1JX0HGZCKX1v/PecQSc8QYXa9nTGb7jicQ00NkaiNAyLJjPgSv49W
	UXjfzDlndgnxawnjF5WleCgNgGwSRKhXxUMpibmNil9UuE66hKglIz1aSwHg5xAiW9J3
	yPqCGX9ZVpK7ED1aTpF+Bx/vFHswadFjapnH3k0FkYmMRtIyq1sg8qJmnTGbo1jVCdtx
	4v1xeM0VLABsEyEy37DvaNYihr9hNkeR1WlIOoqGlgRgPCeuUTmHJX0HWYuMomH9gMiE
	RPVSJD9ZiOQ8J52mDqqX2HurPwfSvWz64ehlS1yDTWOUhdZSfUABqwl35oropS3pO0hR
	lA5bP3p5r9ZHaPpvYpitR0fETiu2oDAjmfnXsuGIWIpEOj+41vt7qeM2cRSfOmKY5tW1
	v0LKdD4kdCJR/hoA2SSIsKQa6RwvJ0k+FMyW9NCNezrO/Q3VSt8eNqZzf0OVd5B8KIia
	fAjneAJRBOSASPw4QxTn8PCZzLkcNtNwjL2aOleIVThua9lUty9XiEQoiFoyIkBkvoZI
	Ngki1MaZzk0ZbIjwchJbeWOJiIiwhLnCWipG/Jy8Rpu2BLb1HSQRCqJNf/a8ZIwlrImA
	goh8wRlFlo2xR42pP+xREGGGZr7guA3nVYpXuEaRaW5+Mg4gxERwomnCoFW6qZzD5MBx
	Gw6OxORwqtvlHGbT0TkosXOYHVjOYJvoHOb19R1iB9I5zAVkXA1JO8fQktCP57Rz0BI6
	B21F4pYOflWVz6lh+NlyKpzDfD5DhAn3NsWaCjjGHnl/zpjhHPxeKuzSjNmy1Tli4XW+
	XC+f92p9mcavkAoi8f6YHs37awBkkyBCvZqbEmT5edY9JJ36hoTD21rQKiAB35B9Z4od
	lhSItlU61v5k/KKq/AyiWFbe8HCBeZ0XecWe/UIDRLVD2QsZllL8hip32bEz1g2xc/+R
	tEAR/nwPRVNVuNL4gOo9wGr3pA474pTwBbusgDvPPuJT359gASJGycTDvPRdxuRF7C4W
	CfBYPzblj22xyVkHH1P3D+xo9iXe/X4hCEbzL2v+io1lPfTLFrFVm3gorfnq8Wa0cXoh
	z6Z0r3TZvTIjLww/YKM/D9l0r/BiOM6lXKpXJPupVxLEiKEGNFcQb5CyVygtbP4lJuBX
	9Eo0QFzJIvZKgtKa6P2Kn+EsafEC5WdYSSYvcDoHZXoJ5U+jys/EALSfUTRV7fQzTAGT
	5tKI6JJ+FnsN+TXSBIG9aERE66sfmxQoREgDbD/TJcfWzb9ECUxE/NAvkgGPxJGC6We/
	EPdivhUeOItgKqDjXjKPNRsKj1j/Jzmw70HqlmikkJ14YL6XZwZjzMIoXjJCsNtS9MAc
	chrTeIjdVz82N5B4HMgGLDz05VONrJt/iRmYePihX7TooFYy0RHyTTziL8ngDOkmD5sR
	aDwkMx5sWHhg8LHYx54UWLO+R6IbPG4yVNSkOtknxyBDEFudKgiS+SFqKc8QZ9CeIdHQ
	tdMzxBJs1/A1fUOcvYRf9rRz5PQG+bOLQtSIKG7yDnIEj+0evma8WgPqAscpHcRPxi9N
	FbSHUELN0eFfcBEzAJVDTRQc0CAb5qG/AQ2ZdHKSJHsGdXDcFEe7kk1oXTugyRdb5N3l
	0AWnscmDHFxImrpX0NAeQoNKFyeuD/0rdoriLJRbo3aVpGIsznHVtaBpDUfAwXE6FDR6
	Mn6RXWonyc+jd91LuI0a0eIMDU6SFGHFw0kO4WGMOls6amIdH3SVeVOLHkdNGHjvNIc4
	g4QGe86VYBU1UfPi3HgNfttTUMRUqhmE/SsO0M2owe+UNDS61hC3hoBDXMuCRk/GL7JL
	7SQxNMvAR9oUlZDdIy3PvhM7CHHWvjqAVJ55Nq/QveBT2PPIE3RrSbp7upaZrSE9r7W3
	5+nJ6J7sUjtJ3L2YF9/O4J/5Hna8Z8bO2TI/OmrfI6lw+h5b2vewM5wnsYfvUfR93xMf
	r8HxNX1PlL4Cp+2R76G25Uns/rX5gwYHeiuHNzi61iC3hvQ99jZ9z0+OqXxzH1XTLTE4
	hiYAuXd0aPHO+CNHpsspLZhH2NCgYkvmUVdLQSMW4byJZEPr2pGxc3lFWh6h0XVDg1eF
	2FxR3MiejhvyAiuqxBsUNJZgAOO9L5aLa8a2BgCAc0m5Oiho9GT8IrsaUn/qNC3fs291
	d91LniCWDFr44pTKNmOTYjiSMVseDU0s6JGxR2iZX+gILGhunQRZcDP1I71wrmcom5aw
	pS3BrnAyWYaTtGjq2uskZOvRSfr6YJiRo51cRZ6kk8TZ0CBS5bW+B+rWqAzBQORSxncw
	fklZjORq7bFoFdkxf2meIeMXNE5K7sVv7Dnsi19k8Eit00kwly7moYEV83CMerccToJd
	2kit00laNCfWe6Fp0l4NHTINSXwe3KgvKusiHhIaVCqnVn7wcwAbVS0LfQ0g7/AyNN57
	lwZAw95W/PaTI+naLkEqS78Bze3HFcypU/ySbDiHUzJBA24dJgQxvXTU4Mec+eomvKwl
	I9EwP4Qm6sF4m0P+YUeN2H2CRvS/BEP2xFWkStSppB9W1KCCrZNh8RE7AfpaQ9waAgBr
	z60eEg/zlyZGMmpwLyWGZklX+SdPyepj93TNoi4aYHUP2Tz/vEZeYbepSYRV5EUy9OBg
	YVVTzDLCd7B71BBJQSxH/Bu6o1qkz8cvzT509yRx935pxmUan30vzjMm08r+QkbiiHi1
	lO+Jj2jfk+j7My7R+wgOyX0eXvIBCxwsf6L2cMYlNmH9SvKhW0vS4Oha4MT51ZxQA4LW
	HkDFhiRe7OSEIn7Ba81c4qmdJAbnF2ZcZhcaGrwuWzI2ZlwiJo5RRynLabShIS1x3EQR
	oYGuh2khysxIC+T0ERpdc8YlYmINPu1h3KDYO2OLdGhootgyY8ebdF1riKUBAEh7QkNC
	YkSU7Op22DhuRmUnnOiwodldTMlPHMXUXMQRNTHaEUlj1ElPNDQ4UhQZe4ZWi2b2L2iW
	FJZ/exRZsP7ij5zE3ERbQtmwROQ9WwJ4Nqt1khV/YcYlql87Ca9dmMUWTLeQPe0k4hrm
	tb6raSeJyhATmobSd9BJrCFeBvQ4Zfz6yfELnDadjU5iyb343e0k5B4OJzFFcUCDGXem
	WzsJW7qsk7Q4nISiWyf56RvEWEGIA0hoyADU4OrDmgUNatHcaRDlsH5FFaypL6umSIoN
	ja8FTbzzzOk0AJD2iF8+OQo+7fRMzZJvQHMg5RCvAN6S6IA9t3iTez5iepczkkFVxET2
	PU4OmqmIA+eR301KPPieqPBJirGmyik/eYkbEDS974A9GFAQcVyrWYqxrw+SIv4ADgmC
	ON0Aa9iFuoo1Q769vRz7Zwx9nOpx8xIcSz/u5zXsRTLAn7eRguDRWH9excyt+IkHTI3x
	s8xjcwnS/pWdyD7FPCLOf9CoQyxKk2xVRpM3yD6JV9g/N++QzY8kIqZ+lAVd0ygrSKOl
	v/vkx6dA5nXzgwSjT8+LA1l2ci7yDw92CYqOdhw2k3NFjUtP8j0UDU27nAuzhKQjEghd
	t3Md8FKr2Ig10rSFQMCmIM7QuUg0FBASxEABCF0TCCvIkZb+BsKPT4HMIxASfAsInBXN
	A3gCArPlOFJzHsNH0QCCzQRELAaTgWggKBqadgHBlE4gdE0gYgU+IoK2EAgxB0uASv0+
	AyrqQwkaCF0TCCvIkZb+BsKPT4HMIxASfAsIcQeFRLxtioQ7xo+igYTaCYoo8ZuYoGio
	CijEnPMzyS10GMafqMkD1UaW7Q56poiF4yZyDa3qKfz5LilKewKW44ctfgmY5sXvK4Rp
	Tqd1bOoHpyEYUvy9aYaKRZEKy8eiBW+hE1BHfI0VlHg/o73ANqTARkqBzL7rB4/2kPnn
	0eN1fNVdkQk9kBL1cGMVonbGhOzCgQlFVvUAk3VLQ9xCxqQFwiQKQdANeszJ+MtLpDsR
	C/k75gcxYzAm5BUKEwk0pE0r7PqqLle5xTNkQ2GCnc9K6VIgCTE57FnKiBtnTMgo9ECS
	UDjnOcjZmV2NSSzBgrE1MKHIqhZMAom7L/aCVbHEiQTCBDUhj3X3mLc5HRYYryBzIE6I
	GcxcU+VJkh4vC3pIwRukjhpzdlmYyIb6XUYKk5b0rK5mReIQyuFIwrO/RJ4dDoe0nAcI
	5XDI23kcujtPbqAVSMLOSSDbWgcdTs/IvmAAZUN1TkZKgSTfcjhx4ORwZAmOyTdFw+HU
	Tg4n2qAdTqJvOhxpdz09jrdbxcNzDIupV2NOc+Rw4vrxd5xmXGqz6IFMAhbQ4awjx5zP
	qDwdLwb6c4wtsJHEhJLF4Z5PWUWuMybIpvkx3x7IeJNH0RhuzPrz2LMxiXVcfAtv3ESR
	VS1JINbP95KAeHaMEws4WxI1r8ec5tQlxovkvv6dfEDFCfmAGi8K4oxUr4ukozDRMzpO
	bEP/3txGK8AR2DH73vtWTwy/wgTnxcQDtHNLNIYbhWJNzCIB9k2BJXYvM1dbVWBCWqAL
	tBiAvlGioQ6JMBOU/QB7cJipLX5AkVU98IO1QOsDiPIDMuoMY+RZ50t1I2FHgdaXDNsP
	Iq8vBVofP1Rs6hb5AbJ/no+u7O9n0A9kQ/mBjJQCSb6XL0loc2xiypuzVg8kWYAzX7Kd
	MSHfbzgLRVa1YPKoQIsxJ0yw87Os7bFh0ATAHvM2x/kSBSf5Iv07ytEmX0rS4yWCIEPr
	EC8nS0eNObvMAm0b+ncaKUzabMV/9f72nEokqUHm4WcIhYk4fj2QiDGJPNxivgkTEfzG
	TdgKzBRqVQsmj/KlKHLExALmS+SFOZGVOQUB9tXjowfxFzJKICqfAo0SjRcFzpfWkWPu
	Z+QlniEb+vf+vCJBNVGRsRi9F9NPnSNVzrYhz8aMsD1MPD91jgS97hw5fVYgSTscSX4H
	2yYdZTzWQZlr6XCi+JXAVrfDHSxhEtj1wkFMNTscptabFbTofcOXsChYE7PIfeOm5vZt
	VtBPd41F5BMmzY3TpOkgPl2POc0RJihWYyIryp4xaVqfHa4Fw+GkozDRM+hwZBc2JiTw
	GVSZ/T1MMIL5d4lUoEXeczaVaAw32zkJkM3XN0XyoMiq9iUBjOzcYQDPggKunEigY5DT
	HGGCYj4SMzl63kqmRHvJFjCvxjvIkZj1EcKEAAXZNhRmMtIKaPYTTKJCjcSMopMTUsWJ
	2HoeSIkGJt3Ouz6i742boGImZrwACEzEQvMz45BXcPfGM1s05sVqJz8Qcc/PpGio2uUH
	Ir4xNi1gMSBXrv1A5tAPxLYrgeh4ik1KFJsUODatI3H2Mzo2bUP/XuQ8J1yb/cQP1gIt
	2pliU8S8gQkmwcnfG8NNupoxwcGKOZFFbIqoZ1X7MCHTrTEBOa6Jbh7SqGqeyKobwgQF
	Z+RL8u8cm5QoNi1gaMU7x9JRY84uMzZF0Kt8aSOtgGY/wWSNzZtX1WTZ4W3ACa/TsMAh
	Ew/JL9/AYqHSogMOJ2SlNTkPG2av+VqOTLyj75HImgKiwc17OLONfAJr4mD34Obh5Dd2
	o/EaDu/3cNDjHd85AweNDLpDXsQmXb7EvPSPzb1zWwpCN+7mJRYWCzfvgNqOJzUJMS9w
	Nx+c103IO+JEe7WVoHRHb5cBj+NN5Lt133TJvmGBj50+9g1743lmpPsmil1c4+u/dSBD
	fZOgnq9L2qfmaT51x0WUAz44f5RdbCuB+/ZLZ5vQ7zwcJ4fDIi9peke7CUXD4dhMDkdK
	3nA4iaxpp8Ohy0nSa1B0SVCAcJH0Eoe2hQ4XhAS8NW+HIwlPoEhQA6dLDiybl8OxnwnC
	j3CtenBeyy62lcCgeKMpomvXKVRMwvK0iiBBwo5zymdCgnwrkeObzQRJLM6TqOd7JGpI
	oGkDyaOVFE58ZvppSHRJSCIxRpwUCrSl4wTJvT7il9eR2eMsiSCRoIatLw+KYzXPUafu
	vPiR234ZoHktuwhJCw5p9959piVLxAkiku4KEuw7iZhn35bIw81mggRrc2wVgavX9wSS
	FFlTQXJjhChocgyx8gynRLZC7WSGWHnjJn7bz6p2eobYbu0avm7fyL+vkEeTE36Z084h
	ll3/2jw9eYd4eaE/3iyRySf/kIZ0AelvBxFXr37FpDMp2WwN6yi5F7URD7uiViw0o4ME
	mCfbjKz4e2PgyY0zOlhQ52G3cVOLmAF6mj1q96O4JQWuAmBQ9Ty+KCVJ/KjxpzlEB2Up
	Tyf3r0XEO7g1qXkdYKLqcXzxPrc11PhTP9Hpp3d9x/SzMj/jl/bX5GNPAMdL5dvYgTlr
	UiU3bwypRD3wiE4R2IxOLK2DrjfQochAb2Ln0cxKLDjGDvaDK80yr+p7ezX+3Q3WOrH1
	+tfm5hkd/Ktybfm22HtGJ54MlmyPv4YpZluINaCUB6wLO1kndCRx7Pzb4XR8xf/q/0/O
	HjuJNULNJ9VJZOk8KlzdQC3Jk3RxFQFPxl3/2t/2cydRH/LDVnRBXcvM1sBJZOunC/Lp
	1UlZp9aSuJP/CESf7YjeOiE2qXP6qBQhkp49h6LpX2xnJ8SubvL2hhO26GBVGyd8lCJE
	fmt8eO0gF3muEKA5eQV8mnTXM3ycZ8xzycanJazBONXcd2iEqaEQoP7GR0/Pa1vH1pTs
	TxE3DLFYCYiUZnSQdTcJXNQ9D7zaFTpIGqLuzZuauvctdCKViRFHdMiQ0/iKuZd4yJxG
	h7y7Shni5bk1mXodPb5D4xvnN+Mcao1/c/cqluJ9YvMG61dZp9aSOHruxU6kSG9a3cSO
	WHhGh/Q9DynZe2OhonaKHVH1Bjqx/I+cblU9B9vmMpHSbAbm1Hk02W1F3RtPwOgk8cJm
	YE8Wc8FZR/T5QKvaEcLpJOS/0Ul0zRQr/lw5SZtTIQsQ4xRlsDjqV2iphKrWkhSIYu6p
	jlBDOwm7m04RLxubN5jXYuu5tez9Y06CTL5JsJheJxnEQ0r23nQStjM62P/aJNgzRVa1
	QedRlRcpjuiQEucgjBITRKYa/zaHVT7eLicVpH6NYrasn0TWS/0Ybd2hIGwNFbSi7xEd
	Pr3QkXVqLck9dKLXu2bIoqYpdsTW6yFF7pTIsaN2RgfncJLA55tE4LOqDTqPyp9YcI2O
	r9v7wSDsz/fl+MucvMJoo1x5hix2nrFFccvz86Ef0xnfofGlhhx/6W909PT+tTl7jB1/
	O7DRj27fpE+x49hJcuNkJrl05XR4UVHz5e6kOHg1BFERFhcUa6+N4LUX8dJQ3aB+djKq
	RARA/9pcPnZS7D7OIYjtt+dg4qiVE2IpT9reSP4S2b/UTk4o2l7fFM6LfePM6Q9TxEMn
	JB0unQRG6ZopWHS6QoBUO+KD7cLkitSvpOkRXbxj/VzmyL6mE4oKWAhQP/EhmS+usdPZ
	dD7jI8m9FBG9vpsituVVNDWniDhPiM2viQ5FAx3Ul0j8B6ODHzcJ/ELRt9CJ8ipGHKOH
	DDmOL+7ojwzW+Lc5LK/xFjoSeMcWmXpuLUmNnrh8Ht/W0PHB7hIdPj2vba2wlb0/R+fJ
	HIyMvvjGVL2dEKHPQ0rRKK9qZ3RwMGiTwPWxQauqIL9ZT4qmJjPE3HNbiewkbDecBEdd
	Nmt5kvmGvzHX/IStFE6CN2LLFqmvGcJi1KWT0Bw6CZl47SRRE9YUK0k7ia4JMzWUk1A/
	J+p6ejqJrXPraf/jnZYnTiKmmtHB7HozQybHbziJ2slJRN4bEPY3CB+j82gOJlJch7Cv
	hQ5KojchaA7nYKLzFXZN5/Metuh7XQB9rfGNM58xx67xR8HLTY4OYVL6GjuSDZUAbO+9
	EH40ByMjLg6I4L0g6gpJfVcc+yrCnkQoXl/Bj8MCtj8/iP++L6Q+1OG8Z/D88FdgqSkC
	5c4JmTBu8KKbxIeCVBbxGpatpD68CX4z6S6vYvpETl7/3Jy96EU1pyD1435eY1N1IfUd
	sPM4vmxYVzE9K1JfvBnEz+Twob5WcwlaPzotUhz7hP3APHAio8SqK6Ph4nlKpq5A0gM5
	Ir+fVp0kZ8/Nm+VX+k3qk1FSUEZTf15hzPT4+lnmsU8SuE8A8nZutYY+AjzPlci5sOyo
	Dw3aJSSy43SzIJyWc5HBN5xLImt64FwxtSjnihyMmUEeKyYQuqZ3xGI9PzFYQ88uEAgc
	cUhSHw5phe+RsycgJOiB0jVHkgrae9jXGneQAPn4Esg8NpfgW0DgUGieAxAQYvB5+CQy
	EN3MQMQiMUl9vkcia9oFBElxBELXBCLW5Unqq5FmFwgEOXkNBDl7AkKCHihdcySpoIFg
	XwmEHl8CmcfmEnwLCJHzhIQYfB4/iTzKbGcoorYnqc83SWRVAYWYan4mXrjk39D3jSL1
	WZ3aKQ5F6hs3NakPx3KeJHnHYWyuih5H/C1oB8CndbGSwNFUrL8i1GQOPUCEPP6OOh3c
	EbkAOXwHZkUK4uhE5WrpKJT1DHqBbOjfY6KCZxysoCX4y/VRrR5PiqL73r0UU60wiffF
	yGjJHfFASjSGmyw6YwJT8nxd34TifKLIqp6GZGKCDceZHA8i9XlIoxDEUasec5ojTFBY
	8iw0fy9SX/yp6Sq++jQgx8sCYUIdPeZ8Rl7G2x7a0L/LaimQ5Akma7USqc9xgpME+V0p
	DyRJfaMUsZ1jU98IHMBhFpfcEat6iknUK30PUHHS7Ljh5qgJSerrMUcJyWQvTIKVEeRX
	/t6kPmOCmpQ0P2EigYa0dVSy9LcBCwJgQhsaExkpBZIMTEjq6wBFEJAdZ9sizw6HQ1rO
	o9nqHPJ2nsvrzjVjbzgcOXzqnASyjTraeD4jL8PhaEP/LiOlQJLRuefTIzHV5HBk8I0p
	s0T2Jbazw4nBN2/CTncQS7/pcCTDdUIbpD5hIkJdjTnN6ZyACXJ88MgOJ8aeFfCbf8TE
	t3BIqaMdTs8oCPAMkvpKYKulgFxEPqPCjVPWh+shMtWMCbLpJjGL1OecKzKgEjPaLIkZ
	KyKJnmKyrojE4au+ABM8uDI186oIdY0Ju5GXsSgiIa9/h5nJtjYmkrQPi9SnWkcdXBfx
	GcIkamHEamMiI4WJJIyTXWxrkfqMCVa9m8RMUh8+JsYFqNoZE2xaZhYeN1G0YkKm2sHP
	xEw3Dz77xnjtkqKhDokwE5Sfia04zNSQfm1Yi74Tm1GgSepTvqTAxeAcedb5kt1wbKI6
	jHxJCp/zJSWa0FggGKmjcWaX8zJ8jTbw9/66nx2JpL77sRlTpdoMXgv0mUw1Y4Ipb5L6
	BiYUjeHudiNfksE3bqLIqnYVaJH6FJsk9Tm0UB7GRFbdqFDEeKHgzHyJcrROZMXh43hZ
	IExaB/Olhir3KPAM2tCYyEgpkISxmXs1z/KlmGrCRAw+D6REPdz5Fg91PdikihOR+oyJ
	RFb1AJM1X4rDR0wsYL7EDGlOZNUN5ksR8gokMfYEqiU9XhZwSKmj86WeURAMUl8JbKQU
	8OuDxP1fkC9FhlPngv6wLHxEqGvjkZeXGeEFW1hjRkjGnrOIJewcWX6KYepohxNxUJ0D
	jDkr7c7JSHVOku85HCb3mWDtcJhabxKzSH3D4djODtcMvjGVF8/vuw6HPd9zeLMwkUAO
	R0JdY0Jz5HBY1YzELFKfHS467GfAfSTQkLYOOhyfIUxoQ2MiI61g6QdWs7sKtJhqxiRO
	zIHMNSocSX2jDqqdMcH7mZy1jiRA0QNMIvTv/SUEcfiECflyHlLUoZGYaU4vlDDCqGyR
	mLt6irFnBaiElaoZJxL0kIJK2Dp6zHFGJHd2hQlt4O9N4XOgtdnaxVgnsi6W6w6Dvssn
	TMTg64FEFpZoDDcKxSYx4/DH3GHARFY8P6sKq8RU8zPj7NfqB/oen5+pduUHaVh9eW/E
	Jkl9w6UeFIMYCO/4igxHP7CAsSlCXcWmzKlL7I7je3MjX4qxJz+wpP3AAoYWdXS+1DPo
	B7KhBDbSCvobfNWP7U5ThMG9N+hiwxkTzHg3+VI8P+dLtVNsisE3gCPP70FsBhIVm2uB
	Fj1OmGCoK4EKkygPnsjKHOZLEfIasyhpmR2lQBJiIoGGFIUxcm7nSz1DmNCGxkRGWgHN
	Zg3blS9vDt+QtQYLrwup74CXU3kq3aQ+bO/Vbo1JfbHcjr+sCSOCO3Iat0jUihBbETU7
	eAHkxgWFbnD6wtSF04fNoJezeHd5EXt0zemrH5uz57YUhG7cXZcHPBKHA+b39pA+/C2/
	vMDd5PTlNc1U2xbk9wB7P/ZmvIFnUjy6b7pk35B8i9MX5uure903RH0c1QDXMDoOF8mz
	duqbBNU3XtK+WGlV8zSfnL7umx6c17SLbSN32O4fByLJSfqjWnDTf7yCTk4f/e1AAl+8
	DG1/k8j+xmb0N6QUnNEAWcm3UDQcl1b+5HRELG4xi0tiR2Oiy8YkzokVsy6HnaY0Jjgo
	U5S++hFRGa+uhQk5fKn7x4GXGlc1z2Gn7sZED85r2sW28bLedm+z8m5EmrOGr6p3BhB/
	z4hI5OEm1Y2IxMo8GX19C8JdIivaiQjmcEk1KUQOumSUYPcjGX0VCDSlERElL69J4CMi
	+vJeIZJ/+yLOsnBUg4ldhMAcdOpuRPTguJZdaitDKwKjt/c2YwMbv5FZYiRO+5OaJ0RE
	3/NASmRE2KwROWBdnkl5xIhEVlSILDYEq1BMtTIiXhOhHOdpN7eVyEaoHf1CfD77hUTW
	tNMvxIcL8NKm5scRXViJsY3Dmgm+rGnXEBuvf20+H1vjM8SUFIC6FsLSkA4h/e0eenq6
	h6x1a8hHGs2CuMNBtkcRyeeLAyFVtUXe85BKNMDBpCey70HgQEGedRv3UGRNO8DJF0aY
	3TkfwWF0zbDVl/dq+NuaggrVtcl4XdZRrdZUKvpeR66uPbyk8xU47C3BQQ1LMmH9Suvc
	mpLW/yh6Y0L5IHozcpC1s5AZHBy1yI85eUhJ58OrZk2p2E7gxJo6mB/znhZZ0wacR2tS
	sfmycwAHG8GVYgVOlBNHTltTYMS0Ckdi4ouVBV2UrciajBz8TklHDq89vK3hUMPP3hIc
	Pr1+pXVuTckA5+b0pb5sx06SHWczY3cgPvxR3UA6z4NucRWv24KcEGyi/hUT+qWYn8je
	ayN0bTNbQ3eS+tlJPr06SevcmpLRyT/G5pMPkro3ZkcUTf/CFnaSVOSDzdxb7il+39C0
	8cEob/f2RUSGa3h4fRA8otMVALQmrwAPqXj9a1P11BqT25wRcwLOa9d2aSgAqL/h0dPz
	WtYJHkpyHbD7wMVSWhcyn8HBv5LM57AWmc/BL/ZcgoP5lbh8857m8lnTDnAie4vLR3DI
	jdPwik2Xwy9rGhxx+frX/saeW+Nflc8rQYjL5+HFk5OsUsNPLh/BwX+dvWWtW8ve0v+L
	2VucPIMTJxTjlL+HVFy+MfAoLpn1GTmi8o17YtEfCd2aCpxbF0E2zMRkKzCZzoPKbisq
	33gC28lFsBGbrI9xD0XWtNdFyISji+iaNURcunICWkMXiaOTccq4fkU9WNOrmHupH2+O
	eIdBbg1wfazOSXisZIv7USMyufev/d09t5a9f8xFkMUzSRoczKs3U2Mx+cbAs51chKy9
	cQ9FD8F5VOBF5CM4JMY5AqO6qMCTaMcCH2+UY3egap9oem4dlS1Lfscvrz28raHgoP6C
	CuDw6QUOrXNrShr8NX6j1/f2GJfIidmXGGoCR6y9HlIkTok88GoncHD0ZjM1Fo/PmnZE
	TuwwiLfX4Pi6I8c8vowNWcPIQaXK1FiRQ9aewZEE4MR7cF57eKkhh1/68wqvG8gi7F+b
	x8fW5vENcG6Hnrw9dlLXTA/i8VUn8bBMmd1JsfDqV2hZp5jk7bH88tqbd9JQ3aD+vEIn
	yePrX5vHx07i95Jw+kBsv73HJT5e+eDk8TmsxeMbPogFSGZ9+qA4e31PuC62wDOhWxPt
	fLLLJWJcwBM2kRYnLxKNrwCgNYQHO4SeHIukx9am8bWP6A4PMDUUANRPeEjji2vT+Nxa
	9v48e282V7ZrZ9H4nCDwnmyTvfVNvgEOikvS+AQOKXvjHoq+BU7MvsSLY+yQFcfhxR3N
	4itw2prK1vBtlNrI3pXNxdFz6yicI3vrDg9va6h8zVFiadXTCzpaN1r3d/ka/DV7ByT3
	jtXcphAchVm2h3FeGnOm+ASfh5SisXYWi0/g4CDQJnuLxGdNFTmLFfV39/pbc3IRMfbc
	ViLDT1Yb3obgrUgEKzl8vkcia9oRv+EiYsW1i/ia6VUsunQRWdPxSwZeu0jUg2UFr+/v
	MX55h0CmhnIR6qeL6OnpIrJutG4O3x9zEZLfvPdFwt5wEYqGi6gdXUQUPoMj0UNwHs2+
	RIEjOCTJKQJFoitwmmLH2ZcofPUrKXxuLUklP1H4PLz4V06ua/hbP2dfenr/CtJW7GyM
	1i0Z4Pz9P/yOP/b4O4L34/j7j+Pf/4ffT8f//jv4+1ibvOWfUcp/nPEC8HQBAeG347/7
	y/HPsUGFn/8SOSlvwn/+fMLxj/fz5/X4cfjLb8e//8tfTvgTTH/55+N/Pv7pP/3Xvzv+
	Gc3/9L/Hf/Fi509/7ev/1f/91/7v/+z//re/O/z5cvV9v4cc18f+/bK5pn7q+x99Xz3/
	8Ke//d3xvxz/8h+P//4veEf5806ijyc8Cn3E4aTP7GX+489gHiNbnc/HP58/u6d4Qdk9
	/SdYfjr+6be/Hv/6t7/+9td//d+/H/8rjMHw/emvR/7jN9x0fj3+6f/Uf/7632DVgVb9
	4/8DvnlkOQplbmRzdHJlYW0KZW5kb2JqCjEgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1Bh
	cmVudCAyIDAgUiAvUmVzb3VyY2VzIDQgMCBSIC9Db250ZW50cyAzIDAgUiAvTWVkaWFC
	b3ggWzAgMCA0NTAgMjcwXQo+PgplbmRvYmoKNCAwIG9iago8PCAvUHJvY1NldCBbIC9Q
	REYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDUgMCBSIC9DczIgNiAwIFIgL0Nz
	MyA3IDAgUgo+PiAvRXh0R1N0YXRlIDw8IC9HczEgMTAgMCBSID4+IC9Gb250IDw8IC9U
	VDEgOCAwIFIgL1RUMiA5IDAgUiA+PiA+PgplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUg
	L0V4dEdTdGF0ZSAvY2EgMC4yID4+CmVuZG9iagoxMSAwIG9iago8PCAvTiAzIC9BbHRl
	cm5hdGUgL0RldmljZVJHQiAvTGVuZ3RoIDI2MTIgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBnZZ3VFPZFofPvTe90BIiICX0GnoJINI7SBUEUYlJgFAChoQmdkQF
	RhQRKVZkVMABR4ciY0UUC4OCYtcJ8hBQxsFRREXl3YxrCe+tNfPemv3HWd/Z57fX2Wfv
	fde6AFD8ggTCdFgBgDShWBTu68FcEhPLxPcCGBABDlgBwOFmZgRH+EQC1Py9PZmZqEjG
	s/buLoBku9ssv1Amc9b/f5EiN0MkBgAKRdU2PH4mF+UClFOzxRky/wTK9JUpMoYxMhah
	CaKsIuPEr2z2p+Yru8mYlybkoRpZzhm8NJ6Mu1DemiXho4wEoVyYJeBno3wHZb1USZoA
	5fco09P4nEwAMBSZX8znJqFsiTJFFBnuifICAAiUxDm8cg6L+TlongB4pmfkigSJSWKm
	EdeYaeXoyGb68bNT+WIxK5TDTeGIeEzP9LQMjjAXgK9vlkUBJVltmWiR7a0c7e1Z1uZo
	+b/Z3x5+U/09yHr7VfEm7M+eQYyeWd9s7KwvvRYA9iRamx2zvpVVALRtBkDl4axP7yAA
	8gUAtN6c8x6GbF6SxOIMJwuL7OxscwGfay4r6Df7n4Jvyr+GOfeZy+77VjumFz+BI0kV
	M2VF5aanpktEzMwMDpfPZP33EP/jwDlpzcnDLJyfwBfxhehVUeiUCYSJaLuFPIFYkC5k
	CoR/1eF/GDYnBxl+nWsUaHVfAH2FOVC4SQfIbz0AQyMDJG4/egJ961sQMQrIvrxorZGv
	c48yev7n+h8LXIpu4UxBIlPm9gyPZHIloiwZo9+EbMECEpAHdKAKNIEuMAIsYA0cgDNw
	A94gAISASBADlgMuSAJpQASyQT7YAApBMdgBdoNqcADUgXrQBE6CNnAGXARXwA1wCwyA
	R0AKhsFLMAHegWkIgvAQFaJBqpAWpA+ZQtYQG1oIeUNBUDgUA8VDiZAQkkD50CaoGCqD
	qqFDUD30I3Qaughdg/qgB9AgNAb9AX2EEZgC02EN2AC2gNmwOxwIR8LL4ER4FZwHF8Db
	4Uq4Fj4Ot8IX4RvwACyFX8KTCEDICAPRRlgIG/FEQpBYJAERIWuRIqQCqUWakA6kG7mN
	SJFx5AMGh6FhmBgWxhnjh1mM4WJWYdZiSjDVmGOYVkwX5jZmEDOB+YKlYtWxplgnrD92
	CTYRm40txFZgj2BbsJexA9hh7DscDsfAGeIccH64GFwybjWuBLcP14y7gOvDDeEm8Xi8
	Kt4U74IPwXPwYnwhvgp/HH8e348fxr8nkAlaBGuCDyGWICRsJFQQGgjnCP2EEcI0UYGo
	T3QihhB5xFxiKbGO2EG8SRwmTpMUSYYkF1IkKZm0gVRJaiJdJj0mvSGTyTpkR3IYWUBe
	T64knyBfJQ+SP1CUKCYUT0ocRULZTjlKuUB5QHlDpVINqG7UWKqYup1aT71EfUp9L0eT
	M5fzl+PJrZOrkWuV65d7JU+U15d3l18unydfIX9K/qb8uAJRwUDBU4GjsFahRuG0wj2F
	SUWaopViiGKaYolig+I1xVElvJKBkrcST6lA6bDSJaUhGkLTpXnSuLRNtDraZdowHUc3
	pPvTk+nF9B/ovfQJZSVlW+Uo5RzlGuWzylIGwjBg+DNSGaWMk4y7jI/zNOa5z+PP2zav
	aV7/vCmV+SpuKnyVIpVmlQGVj6pMVW/VFNWdqm2qT9QwaiZqYWrZavvVLquNz6fPd57P
	nV80/+T8h+qwuol6uPpq9cPqPeqTGpoavhoZGlUalzTGNRmabprJmuWa5zTHtGhaC7UE
	WuVa57VeMJWZ7sxUZiWzizmhra7tpy3RPqTdqz2tY6izWGejTrPOE12SLls3Qbdct1N3
	Qk9LL1gvX69R76E+UZ+tn6S/R79bf8rA0CDaYItBm8GooYqhv2GeYaPhYyOqkavRKqNa
	ozvGOGO2cYrxPuNbJrCJnUmSSY3JTVPY1N5UYLrPtM8Ma+ZoJjSrNbvHorDcWVmsRtag
	OcM8yHyjeZv5Kws9i1iLnRbdFl8s7SxTLessH1kpWQVYbbTqsPrD2sSaa11jfceGauNj
	s86m3ea1rakt33a/7X07ml2w3Ra7TrvP9g72Ivsm+zEHPYd4h70O99h0dii7hH3VEevo
	4bjO8YzjByd7J7HTSaffnVnOKc4NzqMLDBfwF9QtGHLRceG4HHKRLmQujF94cKHUVduV
	41rr+sxN143ndsRtxN3YPdn9uPsrD0sPkUeLx5Snk+cazwteiJevV5FXr7eS92Lvau+n
	Pjo+iT6NPhO+dr6rfS/4Yf0C/Xb63fPX8Of61/tPBDgErAnoCqQERgRWBz4LMgkSBXUE
	w8EBwbuCHy/SXyRc1BYCQvxDdoU8CTUMXRX6cxguLDSsJux5uFV4fnh3BC1iRURDxLtI
	j8jSyEeLjRZLFndGyUfFRdVHTUV7RZdFS5dYLFmz5EaMWowgpj0WHxsVeyR2cqn30t1L
	h+Ps4grj7i4zXJaz7NpyteWpy8+ukF/BWXEqHhsfHd8Q/4kTwqnlTK70X7l35QTXk7uH
	+5LnxivnjfFd+GX8kQSXhLKE0USXxF2JY0muSRVJ4wJPQbXgdbJf8oHkqZSQlKMpM6nR
	qc1phLT4tNNCJWGKsCtdMz0nvS/DNKMwQ7rKadXuVROiQNGRTChzWWa7mI7+TPVIjCSb
	JYNZC7Nqst5nR2WfylHMEeb05JrkbssdyfPJ+341ZjV3dWe+dv6G/ME17msOrYXWrlzb
	uU53XcG64fW+649tIG1I2fDLRsuNZRvfbore1FGgUbC+YGiz7+bGQrlCUeG9Lc5bDmzF
	bBVs7d1ms61q25ciXtH1YsviiuJPJdyS699ZfVf53cz2hO29pfal+3fgdgh33N3puvNY
	mWJZXtnQruBdreXM8qLyt7tX7L5WYVtxYA9pj2SPtDKosr1Kr2pH1afqpOqBGo+a5r3q
	e7ftndrH29e/321/0wGNA8UHPh4UHLx/yPdQa61BbcVh3OGsw8/rouq6v2d/X39E7Ujx
	kc9HhUelx8KPddU71Nc3qDeUNsKNksax43HHb/3g9UN7E6vpUDOjufgEOCE58eLH+B/v
	ngw82XmKfarpJ/2f9rbQWopaodbc1om2pDZpe0x73+mA050dzh0tP5v/fPSM9pmas8pn
	S8+RzhWcmzmfd37yQsaF8YuJF4c6V3Q+urTk0p2usK7ey4GXr17xuXKp2737/FWXq2eu
	OV07fZ19ve2G/Y3WHruell/sfmnpte9tvelws/2W462OvgV95/pd+y/e9rp95Y7/nRsD
	iwb67i6+e/9e3D3pfd790QepD14/zHo4/Wj9Y+zjoicKTyqeqj+t/dX412apvfTsoNdg
	z7OIZ4+GuEMv/5X5r0/DBc+pzytGtEbqR61Hz4z5jN16sfTF8MuMl9Pjhb8p/rb3ldGr
	n353+71nYsnE8GvR65k/St6ovjn61vZt52To5NN3ae+mp4req74/9oH9oftj9MeR6exP
	+E+Vn40/d3wJ/PJ4Jm1m5t/3hPP7CmVuZHN0cmVhbQplbmRvYmoKNSAwIG9iagpbIC9J
	Q0NCYXNlZCAxMSAwIFIgXQplbmRvYmoKMTIgMCBvYmoKPDwgL04gMyAvQWx0ZXJuYXRl
	IC9EZXZpY2VSR0IgL0xlbmd0aCAzMTY5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4Aa1XZ1hTyRqeU5KQQGiBUKSE3qRIL1JCaBEUpAo2QhIglBgDQcSOiAquBRUL
	2NBVEUXXAshiQ+wugr0vyiKgrIsFGyp3Tmhe7/1xf9zzPHPmPe98fWaSGQBUzvIkkgxU
	FYBMcbY0MtifNSU+gUXpBAjQBlrAHljw+FkSdkREGIDPcE/g0efDXSgNn1u2hK1R/n9C
	agJhFh8AJAJKJwmy+JkQHwcAL+dLpNkAkAneZE62hMCwAQ0pDBDiFQROGcTlBE4axEfk
	MtGRHCjTBICCEo8nTQFAuQXyrBx+CrSh3Auxg1ggEgOgwoLYJzNzlgDiRIgtoYwEYsK+
	e9IPdlJ+wDxe0ohNHi9lBA/mAjWh4wBRliSDN1f+8f98ZWbIYL3kjzl8K6VKQyJhrwHr
	dj99ViiBlSDuESdNCodYHeJPIpjdIEZpqbKQGIihPKrHz+LAWgImxA4CXkAoxHoQB4kz
	JhHzTfBJyaIgLsSqEOeKsrnREGtDvEKYFRg1JLNTOityyBdakyzlsIf4yzwpRIO+nsrS
	YwiesP82Vcgdso8p56VGx0GeBgBmmiOKnQSxMsR2WelRRDwwBmx8XiqH4OUyUlkkEb8p
	5COF4mB/iGEuWE6yNIjInZAvysyCSJ47tjNVxCV0YR2wo9mp0SEQw/pgTXyePH6YC9Yi
	FLOHaoLlCLOmELFBebRGIAwIhBjmjnUJxTFEvoSdT5Jsf8IX1MVpkgz53oA8bizMCCZ4
	Y4ids3KihnTx2GxpNMHDOPFkSXYEUUMYJ56XxpsQATGMB18LwgAHBAAWkMGWBGaBNCBq
	7qntgV+DI0GAB6QgBQiB7RAzrBEnHxHDdxTIA38DMZTJGtHzl48KQQ7kv42wg7q2IFk+
	miPXSAcvoIdMEAoy4LcMYiHUGfYWC/6CjGjke9g7D9rkw3gzYCPG/zs/zI5KsmG+YUO6
	smGPLJVhfXIgOYAcQg4iW+G6uA/uhYfBtx9sjrg77jGcx6g86QWplfScdIfURnowU5Qv
	/alGE0EbzGiwhkJY3x9qgZtDmy64P+4NrUPLOBPXBba4M/TDxn2hZxfIcoYyJKoyPCM/
	5jSSARidjSE5qgMVpWpR/aiWP2sqWyu7DOcrr/WPlRyMNWmk3sMR/Kf/0REREMA4Q0dm
	YygCbAV2DLuEncOuYA1YLWBhZ7A67Dp2isBD/oPks5sy4i1SHk86nBfRiMxwvsMzTqyP
	LIcqh26Hr4NWsoW52XA9A84syVypKCU1m8WG/whCFlfMtxvLcnRwdAKA+H8hZAB4x5T/
	byDMq6Nc/nsAvAUDAwMNo1wY3OvHl8Ht/2KUszgNfya0ALhczJdJcwbt4URHgr8SKnCn
	6QADYAIsYT6OwBV4AT8QCCaAcBAN4sEMuF5T4TqXgjlgPlgCCkExWAs2gq1gB9gN9oND
	4CioBQ3gHLgIroEWcAc8gqunA7wCveAD6EcQhILQEQaigxgiZogN4oi4Iz5IIBKGRCLx
	SCKSgogRGTIfWYoUIyXIVmQXUon8hpxEziFXkFbkAfIM6UbeIl9QDFVCNVB91By1R91R
	NhqKRqPT0RR0NpqHFqCr0c1oBXoQrUHPodfQO2gb+grtwwCmiDExI8wWc8c4WDiWgCVj
	UmwhVoSVYhVYNVYP5/kW1ob1YJ9xMs7AWbgtXMEheAzOx2fjC/FV+FZ8P16DN+G38Gd4
	L/6dRCfpkWxIniQuaQophTSHVEgqJe0lnSBdgHupg/SBTCYzyRZkN7gX48lp5HnkVeRt
	5MPks+RWcju5j0Kh6FBsKN6UcAqPkk0ppGyhHKScodykdFA+KSgqGCo4KgQpJCiIFfIV
	ShUOKJxWuKnQqdBPVaWaUT2p4VQBdS51DXUPtZ56g9pB7aep0Sxo3rRoWhptCW0zrZp2
	gfaY9k5RUdFY0UNxsqJIcbHiZsUjipcVnyl+VlJXslbiKE1TkimtVtqndFbpgdI7Op1u
	TvejJ9Cz6avplfTz9Kf0T8oMZTtlrrJAeZFymXKN8k3l1ypUFTMVtsoMlTyVUpVjKjdU
	elSpquaqHFWe6kLVMtWTqvdU+9QYauPUwtUy1VapHVC7otalTlE3Vw9UF6gXqO9WP6/e
	zsAYJgwOg89YytjDuMDo0CBrWGhwNdI0ijUOaTRr9GqqazprxmrmapZpntJsY2JMcyaX
	mcFcwzzKvMv8oqWvxdYSaq3Uqta6qfVRe4y2n7ZQu0j7sPYd7S86LJ1AnXSddTq1Ok90
	cV1r3cm6c3S3617Q7RmjMcZrDH9M0ZijYx7qoXrWepF68/R2613X69M30A/Wl+hv0T+v
	32PANPAzSDPYYHDaoNuQYehjKDLcYHjG8CVLk8VmZbA2s5pYvUZ6RiFGMqNdRs1G/cYW
	xjHG+caHjZ+Y0EzcTZJNNpg0mvSaGppONJ1vWmX60Ixq5m6WarbJ7JLZR3ML8zjz5ea1
	5l0W2hZcizyLKovHlnRLX8vZlhWWt63IVu5W6VbbrFqsUWsX61TrMusbNqiNq43IZptN
	61jSWI+x4rEVY+/ZKtmybXNsq2yf2THtwuzy7WrtXtub2ifYr7O/ZP/dwcUhw2GPw6Nx
	6uMmjMsfVz/uraO1I9+xzPG2E90pyGmRU53TG2cbZ6Hzduf7LgyXiS7LXRpdvrm6uUpd
	q1273UzdEt3K3e65a7hHuK9yv+xB8vD3WOTR4PHZ09Uz2/Oo5z9etl7pXge8usZbjBeO
	3zO+3dvYm+e9y7vNh+WT6LPTp83XyJfnW+H73M/ET+C316+TbcVOYx9kv/Z38Jf6n/D/
	yPHkLOCcDcACggOKApoD1QNjArcGPg0yDkoJqgrqDXYJnhd8NoQUEhqyLuQeV5/L51Zy
	eye4TVgwoSlUKTQqdGvo8zDrMGlY/UR04oSJ6yc+nmQ2STypNhyEc8PXhz+JsIiYHfH7
	ZPLkiMllk19EjoucH3kpihE1M+pA1Ido/+g10Y9iLGNkMY2xKrHTYitjP8YFxJXEtU2x
	n7JgyrV43XhRfF0CJSE2YW9C39TAqRundkxzmVY47e50i+m506/M0J2RMePUTJWZvJnH
	EkmJcYkHEr/ywnkVvL4kblJ5Ui+fw9/EfyXwE2wQdAu9hSXCzmTv5JLkrhTvlPUp3am+
	qaWpPSKOaKvoTVpI2o60j+nh6fvSBzLiMg5nKmQmZp4Uq4vTxU2zDGblzmqV2EgKJW2z
	PWdvnN0rDZXuzUKypmfVZWvAg/x1maVsmexZjk9OWc6nObFzjuWq5Ypzr8+1nrtybmde
	UN6v8/B5/HmN843mL5n/bAF7wa6FyMKkhY2LTBYVLOpYHLx4/xLakvQlf+Q75Jfkv18a
	t7S+QL9gcUH7suBlVYXKhdLCe8u9lu9Yga8QrWhe6bRyy8rvRYKiq8UOxaXFX1fxV139
	Zdwvm38ZWJ28unmN65rta8lrxWvvrvNdt79ErSSvpH39xPU1G1gbija83zhz45VS59Id
	m2ibZJvaNodtrttiumXtlq9bU7feKfMvO1yuV76y/OM2wbab2/22V+/Q31G848tO0c77
	u4J31VSYV5TuJu/O2f1iT+yeS7+6/1q5V3dv8d5v+8T72vZH7m+qdKusPKB3YE0VWiWr
	6j447WDLoYBDddW21bsOMw8XHwFHZEde/pb4292joUcbj7kfqz5udrz8BONEUQ1SM7em
	tza1tq0uvq715ISTjfVe9Sd+t/t9X4NRQ9kpzVNrTtNOF5weOJN3pu+s5GzPuZRz7Y0z
	Gx+dn3L+dtPkpuYLoRcuXwy6eP4S+9KZy96XG654Xjl51f1q7TXXazXXXa6f+MPljxPN
	rs01N9xu1LV4tNS3jm89fdP35rlbAbcu3ubevnZn0p3WuzF379+bdq/tvuB+14OMB28e
	5jzsf7T4Melx0RPVJ6VP9Z5W/Gn15+E217ZTzwKeXX8e9fxRO7/91V9Zf33tKHhBf1Ha
	adhZ2eXY1dAd1N3ycurLjleSV/09hX+r/V3+2vL18X/8/rneO6W34430zcDbVe903u17
	7/y+sS+i7+mHzA/9H4s+6Xza/9n986UvcV86++d8pXzd/M3qW/330O+PBzIHBiQ8KU9+
	FsDgG01OBuDtPgDo8QAwWuD5Yerg/U8ugQzeWSFGhhpB/4QH74jEADxDgGrYEcd4zlkA
	jsBmvhja9gOAOMJH+wHUyWmkQYZ4Bu+VBCLDO8RONwLd2rNtMdH/+AzeOSEzHPfPPczG
	ycmZUPm3/l/UpXubCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagpbIC9JQ0NCYXNlZCAx
	MiAwIFIgXQplbmRvYmoKMTMgMCBvYmoKPDwgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VH
	cmF5IC9MZW5ndGggMzM4NSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGl
	VwdcU1fbPzf3ZrDCnjLCRpYBZcuIzACyh+AiJoGEEWIgCIiLUqxg3eLAUdGiqEWrFYE6
	UYtW6satL9RSQanFWlxYfZ+bgMLb/t7v+35f7u9w/+c541n/89wDQtpbeFJpLgUhlCcp
	lIUncNKmpaWz6PcRAxkiTeSKNHn8AiknLi4apiBJvkRIvsf+Xt5EGCm57kLuNXbsf+xR
	BcICPsw6Ba1EUMDPQwibjBDDhC+VFSKkMg3k1vMKpSQuA6yXk5QQDHgVzFEfXgtiZBEu
	lAhlYj4rXMYrYYXz8vJ4LHdXd1acLD9TnPsPVpOL/j+/vFw5aTf5s4CmXpCTGAVvV7C/
	QsALIbEv4EN8XmgiYG/A/UXilBjAQQhRbKSFUxIARwIWyHOSOYCdATdmysKSAQcAviuS
	R5B4EkK4UakoKRWwCeDonPwocq0V4EzJnJhYwKAL/4JfEJwO2AFwm0jIJXNmA/iJLD+B
	nOOIEMEUCENCAYMdhLe4kJs0jCsLihJJOdhJ3CgVBZN2gi6qejYvMg6wHWA7YW44qRf2
	oUZLC+PIPaFPLZLkxpC6ggCfFxYo/IU+jVEoSooAuTvgpEJZErkW7KFVZorDuIDDAO8V
	ySJIOfhLG5DmKngGMaG78mSh4SCHmNCLZfIEMg7gI32XUJJMxhM4Qn+IUjAeEqJ8NAf+
	8pEEdSMWKkBiVKRAWYiH8qCxwAJnaOEwSwJNBjMKUA7IswD3fBwn++QKco0LksJYPsqE
	ubmwckTOQgLYQbmS3CUfGtkjd+5V7Mwf1ugKGoPNv0ZyGBehfhgXAZqKuhSSYrAwD/rB
	IJXDWBbg0VrcgUnuKE5hrdIGcpzU0jesJR9WCBS6lOtIP5W2BYPNElQKY6RtCt8JQ4JN
	TITmR0QT/gRboU0GM0qQi0I+WSEb0frJc9K3vo9a54Kto70fHbGRKJ+GeBXCzrngoWQ4
	PgVgzTuwO2d49adoKjSuMpE7SKU1K+K5s+rBXvC8XDZbzL+8cqC97JgRYt1cfuoCYu3X
	ajmv8IeMDKuTaJ5xXb297L9k9VM2R2wbm9XY0bxRMEnwN96ALuo16hXqQ+oNxIL3L9RO
	ai+ge9T78Nz5aM+nHJCcEoNcyQkl2/gYrphJspADkclVjOZBNMhMCRV5Cod1PIhvAURP
	Drwjc+0CDBidi7EMIXcbPU4yQqk9C/ZV9j4xnq+QkAwh9ZNs+Xt8/i8nZNT5yJSsMpFK
	Z9WXDQmlyvyRuRMujXkZg8qd2QfZ/exd7P3sF+yHiigo8se+xf6N3cneASNP8bX4Efw4
	3oK34h2IBb1W/DTeokD78WPwfPtx3dgToYzx2BNB8pM/fAJI7wuHOTj6rIyuCmQ+yH3I
	bJDzR2KYPXyyR3OVjPhoDpGx/N9ZNDrWYyuIMvuKU8q0Zrox6UxHpgeTw8SYlvC4M4MA
	WTOtmNFMQxiNYNozQ5jjPsZjJGO5ICEZRDLvExeVdS8NrBxhGumfCLIvU1Q53rC//+kj
	a4yXZAUUjz5nmAacZKUmZQ0Z0TkSV0WGx1TQZNAkRvPADhnElawOEqg9rDFzyNpNVi1g
	PDZdkcN/4CjNl2ZPC6XZw1pltWLRQmgRtDDEormRctoEWiRgH3IWYU64EVyoerGIRXAI
	DyJoGJOVcDI8ZB1UxsiFCITRACKE8CZr5GhvwRJlbMlq+c+ejj6FcNcoFBbDfQWh4Hxp
	iUycJSpkceBmJGRxJXxXZ5Y72w2+iOQ9i5yD0It4xf0JM+jgy2VFShlBvqhIFe5gesgY
	mSNr+Kq7gK1eyA++s6Fwb4hFSSgNzQLrRJBLGcS2DC1BlagarULr0Wa0He1CDagRHUJH
	0TF0Gv2ALqIrqBPdgy9QD3qKBtBLNIRhGB3TwHQxY8wCs8WcMHfMGwvAQrFoLAFLwzKw
	LEyCybEy7DOsGluDbcZ2YA3Yt1gLdhq7gF3F7mDdWB/2B/aWglPUKXoUM4odZQLFm8Kh
	RFGSKDMpWZS5lFJKBWUFZSOljrKf0kQ5TblI6aR0UZ5SBnGEq+EGuCXugnvjwXgsno5n
	4jJ8IV6F1+B1eCNUgXb8Ot6F9+NvCBqhS7AIF8hNBJFM8Im5xEJiObGZ2EM0EWeJ60Q3
	MUC8p2pQTalOVF8qlzqNmkWdR62k1lDrqUeo56Bq91Bf0mg0A+CFF/AljZZNm09bTttK
	O0A7RbtKe0QbpNPpxnQnuj89ls6jF9Ir6Zvo++kn6dfoPfTXDDWGBcOdEcZIZ0gY5Ywa
	xl7GCcY1xmPGkIqWiq2Kr0qsikClRGWlyi6VVpXLKj0qQ6raqvaq/qpJqtmqS1Q3qjaq
	nlO9r/pCTU3NSs1HLV5NrLZYbaPaQbXzat1qb9R11B3Vg9VnqMvVV6jvVj+lfkf9hYaG
	hp1GkEa6RqHGCo0GjTMaDzVeM3WZrkwuU8BcxKxlNjGvMZ9pqmjaanI0Z2mWatZoHta8
	rNmvpaJlpxWsxdNaqFWr1aJ1S2tQW1fbTTtWO097ufZe7QvavTp0HTudUB2BToXOTp0z
	Oo90cV1r3WBdvu5nurt0z+n26NH07PW4etl61Xrf6F3SG9DX0Z+kn6JfrF+rf1y/ywA3
	sDPgGuQarDQ4ZHDT4K2hmSHHUGi4zLDR8JrhK6NxRkFGQqMqowNGnUZvjVnGocY5xquN
	jxo/MCFMHE3iTeaZbDM5Z9I/Tm+c3zj+uKpxh8bdNaWYOpommM433WnaYTpoZm4WbiY1
	22R2xqzf3MA8yDzbfJ35CfM+C12LAAuxxTqLkxZPWPosDiuXtZF1ljVgaWoZYSm33GF5
	yXLIyt4q2arc6oDVA2tVa2/rTOt11m3WAzYWNlNtymz22dy1VbH1thXZbrBtt31lZ2+X
	arfU7qhdr72RPde+1H6f/X0HDYdAh7kOdQ43xtPGe4/PGb91/BVHiqOHo8ix1vGyE8XJ
	00nstNXpqjPV2cdZ4lznfMtF3YXjUuSyz6Xb1cA12rXc9ajrswk2E9InrJ7QPuE924Od
	C9+3e246bpFu5W6tbn+4O7rz3Wvdb0zUmBg2cdHE5onPJzlNEk7aNum2h67HVI+lHm0e
	f3l6eco8Gz37vGy8Mry2eN3y1vOO817ufd6H6jPFZ5HPMZ83vp6+hb6HfH/3c/HL8dvr
	1zvZfrJw8q7Jj/yt/Hn+O/y7AlgBGQFfBXQFWgbyAusCfw6yDhIE1Qc95oznZHP2c55N
	YU+RTTky5VWwb/CC4FMheEh4SFXIpVCd0OTQzaEPw6zCssL2hQ2Ee4TPDz8VQY2Iilgd
	cYtrxuVzG7gDkV6RCyLPRqlHJUZtjvo52jFaFt06lTI1curaqfdjbGMkMUdjUSw3dm3s
	gzj7uLlx38fT4uPia+N/TXBLKEtoT9RNnJ24N/Fl0pSklUn3kh2S5cltKZopM1IaUl6l
	hqSuSe2aNmHagmkX00zSxGnN6fT0lPT69MHpodPXT++Z4TGjcsbNmfYzi2demGUyK3fW
	8dmas3mzD2dQM1Iz9ma848Xy6niDc7hztswZ4AfzN/CfCoIE6wR9Qn/hGuHjTP/MNZm9
	Wf5Za7P6RIGiGlG/OFi8Wfw8OyJ7e/arnNic3TkfclNzD+Qx8jLyWiQ6khzJ2Xzz/OL8
	q1InaaW0a67v3PVzB2RRsvoCrGBmQXOhHvxT2iF3kH8u7y4KKKotej0vZd7hYu1iSXFH
	iWPJspLHpWGlX88n5vPnt5VZli0p617AWbBjIbZwzsK2RdaLKhb1LA5fvGeJ6pKcJT+V
	s8vXlP/5WepnrRVmFYsrHn0e/vm+SmalrPLWUr+l278gvhB/cWnZxGWblr2vElT9WM2u
	rql+t5y//Mcv3b7c+OWHFZkrLq30XLltFW2VZNXN1YGr96zRXlO65tHaqWub1rHWVa37
	c/3s9RdqJtVs36C6Qb6ha2P0xuZNNptWbXq3WbS5s3ZK7YEtpluWbXm1VbD12ragbY3b
	zbZXb3/7lfir2zvCdzTV2dXV7KTtLNr5666UXe1fe3/dUG9SX13/127J7q49CXvONng1
	NOw13btyH2WffF/f/hn7r3wT8k1zo0vjjgMGB6oPooPyg0++zfj25qGoQ22HvQ83fmf7
	3ZYjukeqmrCmkqaBo6KjXc1pzVdbIlvaWv1aj3zv+v3uY5bHao/rH195QvVExYkPJ0tP
	Dp6Snuo/nXX6Udvstntnpp25cTb+7KVzUefO/xD2w5l2TvvJ8/7nj13wvdDyo/ePRy96
	Xmzq8Og48pPHT0cueV5quux1ufmKz5XWq5OvnrgWeO309ZDrP9zg3rjYGdN59Wbyzdu3
	Ztzqui243Xsn987zu0V3h+4thot91QOtBzUPTR/W/Wv8vw50eXYd7w7p7vg58ed7j/iP
	nv5S8Mu7nopfNX6teWzxuKHXvfdYX1jflSfTn/Q8lT4d6q/8Tfu3Lc8cnn33e9DvHQPT
	Bnqey55/+GP5C+MXu/+c9GfbYNzgw5d5L4deVb02fr3njfeb9repbx8PzXtHf7fxr/F/
	tb6Pen//Q96HD/8GCQ/4YgplbmRzdHJlYW0KZW5kb2JqCjcgMCBvYmoKWyAvSUNDQmFz
	ZWQgMTMgMCBSIF0KZW5kb2JqCjIgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJv
	eCBbMCAwIDQ1MCAyNzBdIC9Db3VudCAxIC9LaWRzIFsgMSAwIFIgXSA+PgplbmRvYmoK
	MTQgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL1BhZ2VzIDIgMCBSIC9WZXJzaW9uIC8x
	LjQgPj4KZW5kb2JqCjggMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVU
	eXBlIC9CYXNlRm9udCAvQUFBQUFCKy5TRk5TLVJlZ3VsYXJfd2R0aF9vcHN6MjQwMDAw
	X0dSQURfd2dodDJCQzAwMDAKL0ZvbnREZXNjcmlwdG9yIDE1IDAgUiAvRW5jb2Rpbmcg
	L01hY1JvbWFuRW5jb2RpbmcgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIKMTE2IC9XaWR0
	aHMgWyAxOTggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjMwIDAg
	MCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgNjE4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgNTQ3IDAgMCA1OTYg
	NTU1IDAgMCAwIDI0MSAwIDAgMjQyIDAgNTc2IDU3MyAwIDAgMzY0IDUxNSAzNTUgXSA+
	PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Gb250TmFt
	ZSAvQUFBQUFCKy5TRk5TLVJlZ3VsYXJfd2R0aF9vcHN6MjQwMDAwX0dSQURfd2dodDJC
	QzAwMDAKL0ZsYWdzIDMyIC9Gb250QkJveCBbLTM5NiAtMjc1IDI0NjUgOTU3XSAvSXRh
	bGljQW5nbGUgMCAvQXNjZW50IDk2NyAvRGVzY2VudAotMjExIC9DYXBIZWlnaHQgNzA1
	IC9TdGVtViAwIC9YSGVpZ2h0IDUyMyAvQXZnV2lkdGggNTgxIC9NYXhXaWR0aCAyNDkz
	IC9Gb250RmlsZTIKMTYgMCBSID4+CmVuZG9iagoxNiAwIG9iago8PCAvTGVuZ3RoMSAz
	MDg4IC9MZW5ndGggMTc1MiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGl
	VglsVUUUPe/9Xz5QQKFhE0JINFFDRFJKrS2ILVgQBbSsAvJb6PKBVpa2UpawE1EEseyK
	JUF2QQk0oCwuCEgMEhVFJKJGVLRhE5At9B/PzHuF1iXReH/enzt37szce+7yXtG44hzU
	wTQEcPvwgqwxsOQs0LA3L39Crjd3i4A6jSI5WdneHDc0JkYk8OZOgsa7IgVFJf58oMak
	/NHD/XW3r+atCrJK/PPxjeatn8kqyPH0Yw9q7D5mdKHuMRQ7R38PG+5/kaPdDdARtewp
	ZlaTjETPpOShKeHbOv6OQG27fqJt7HzDnPj2YpsbRysPxe0Mrdc0ANcu2z2h3dEngLgL
	N47e+CpupzmlBjXQSdnOYiD4G0qCWUgM7kNScCySnDMY7JxHbnAFwsHFSHJ/1dgK8e4x
	NImpi546xfFPqye7yzVvjX5/Ob/GZTcn9W9y/5Wp8uyf9wXsUhAxvoqHaUiz2sofQ3UR
	i3qWUyz1e9mJc2Y519x73WS3xD0eiAtsCJwOPi+NWsiONgqtCJUJ05B23YY4NAVSnb8n
	ZIeSgKsHgX83Rhvpjo/0XP+XowvlbXBHzOtojObGDu1zvD8zeI+17XZnE5bhR0yVhojT
	2ZKRqLLbGYYZeNmXjuaUaBkjTlsg+rljLAEm4lssVgYt0jjJCNjQ/k/mbEb1WFml4i8r
	TA4k8lwwGExHO9ljBIbsgscbFd9Gb6xat0pl6CaXwmhlUt+5y170EhNYzEK25zxeJZ1Y
	GROLTGSgPwYZDZm0n8v5Hsu51ptjIPo6z8qJoZzEdJb50sFYxXPi26A3HtCuTMD9DvlY
	haeMBjcwl6/xktg6SEBXK9vMd6K7eJDr+ImZowtSdP+DeEQJ1Qzb+TOvcIvsKxMYq1jA
	zToTSawIZgqPpri3GgrVgdBJ1uFb0BjJafRSR8tEyyr3o+o3vM6TXMlpcm8CO3GJsUI0
	AvvwK3dwMb04AckYiUcF4Ch08lS4j4tYIT4eg01X4qNelCqPSJaKpyUXCaIQnySZwVqc
	iAsS9cR8ZMnAYZiHx63ONgVgpXRWchy3acV4mKwot/H8s2GW4p98MrGt4aHbDYV4A+OR
	rooLRC8JtMsCd70sLWcp95u7RCnyrqt+efLJ0NxKVVmg0LCcyRYcrl9zTjdz0VSctl52
	RLaSJ0XJYTD7gQd43K53wRQFeCyGSDPNSPi+8n8VF2CT+O4SDFIKXMBsuzaeMewnT/sJ
	jQmK5WB5tTCmAgFVu1fp1k25ZTzLMUmqKJXqZJuMXMt39fMS0UqCqgS8YG95CJ39VFvH
	D7hXWg5yddALyhX1qVSDVq5/ojZIam4Jq8bThHVjq2FFPt7GCLMn7JUKOih3UhW14VKq
	Kp/O7M3nOIRHed1aqhU3oiwZKaREKqqllXMkK8cefGklS7ha4xY9XiYP1d0Ncadul6hm
	PA0ENSXuY8LyLGZqQcTJbMgwM9mIkz2Jus1ZrObbXFItb0coH4xFyZ4OP+JSG9HZ6oRv
	yYo3cc2PzkTlah9ljZerP0m/JxYqW1xEFAN1Id25jc9wmXSWqhxNrgo/9zP5EFcDPxlu
	bK+GXqJi0R2tkQT1YZ7nF/xFWTJD/7eQG6gKzZeGuecKr2l3jKlVzUr5moZdehzEsyJw
	RjdK7xZm1bGy91oLfPisLXavZ5NMbqakOWIavCF1t2IuYA9+rOQ1bhu6Bz1Uwk+qkEPa
	VV9alWoHD6pES9iBpZ6SoJ0rcLar5z3kSfglt6roNqhnXWA0elIG10MxPrWQD8AKwelI
	e6xcbYq7tdZaZd5CsjvRXq1JJIgP8KqYuhiKV0yJSLaZI9WFqW44W3wFj/MsD+ku8gQP
	+zanqwD00hV0rzKPGw0CTVjhLolJtO9RExCLisGnigRFHbRVfjTTxouq69Oqrz3mSnVA
	sKOy+muNozTXd4tok3UkhCCOKgsqrSwFj7n6tDHfb47iFVVEqcqtPMa+HCkrevJUcEvM
	blMTqVKzZsgUy2jZMEbmszfn1WSWdadig74xX5SCiJ2p3ENfPA99cxlSNrVgNkfwDvXy
	y3qZNdaJIfXmfFsBOapgT+9DBbvc7l6jWvJDqZ4xX6HbyrncxWsK3ffaXRcv4RJPaVsB
	9mK6KmEhtqpX1VIWD8QcdSUX47DRVIHuX85ussF7xSWhj3A10iMK2H5hdUCvucNWoveW
	5KW2jvZzjf/yu1/JlmD760XOYhoN3v4XWPTjqlQ1O6tRA/EBJU5XRbC73ia9dUaGvgz7
	YwCaWD1HlhpszfeV/E81lNambZ/0Xn3uy8jJK87PGhcen10UCY8eUzgxPqGdKNwtI7Vr
	eHxepCg+rYsR4A92dtN1CmVuZHN0cmVhbQplbmRvYmoKOSAwIG9iago8PCAvVHlwZSAv
	Rm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9BQUFBQUMrLlNGTlMtUmVn
	dWxhcl93ZHRoX29wc3oxQ0NDQ0NfR1JBRF93Z2h0Ci9Gb250RGVzY3JpcHRvciAxNyAw
	IFIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nIC9GaXJzdENoYXIgMzIgL0xhc3RD
	aGFyCjExOCAvV2lkdGhzIFsgMjA1IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCA1OTMgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAo1
	MDIgMCAwIDU1NCA1MTIgMCAwIDAgMCAwIDAgMjA0IDgwMyA1MjcgNTMxIDAgMCAzMDgg
	NDY1IDMwMSAwIDQ4MyBdID4+CmVuZG9iagoxNyAwIG9iago8PCAvVHlwZSAvRm9udERl
	c2NyaXB0b3IgL0ZvbnROYW1lIC9BQUFBQUMrLlNGTlMtUmVndWxhcl93ZHRoX29wc3ox
	Q0NDQ0NfR1JBRF93Z2h0Ci9GbGFncyAzMiAvRm9udEJCb3ggWy0zOTYgLTI3NSAyNDY1
	IDk1N10gL0l0YWxpY0FuZ2xlIDAgL0FzY2VudCA5NjcgL0Rlc2NlbnQKLTIxMSAvQ2Fw
	SGVpZ2h0IDcwNSAvU3RlbVYgMCAvWEhlaWdodCA1MDggL0F2Z1dpZHRoIDU4MSAvTWF4
	V2lkdGggMjQ5MyAvRm9udEZpbGUyCjE4IDAgUiA+PgplbmRvYmoKMTggMCBvYmoKPDwg
	L0xlbmd0aDEgMzEyNCAvTGVuZ3RoIDE3NDUgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBrVYJbFVFFD3v/d9WKLRIgwaNpFGiKBEhqKyWkipFWwFbsUArpdDCZyl0
	ky4sgiCIFkQUBKysWhbRmFJ2lBAjGMWFmAAGEZVE0WAUBAXS/uOZea/4qySa6G3fe3Pv
	zNy599xlflnJEwVogVkIoM2YwrwiWHIW63Ng3KTKsR7vVgAt+oYK8vI9Hg363huSwOOd
	u/XtGCos0zpDzjC9ek6aMsafdw3foTCvwtePL8UnTs4rLNBXFHter+SiKaVllkVsveG9
	8X94O9obhz6ItjoM15yMRM+03iP75Mb3vYDANXb+RJfYRWZw4qtfOzccaTyUsDtmo9gA
	XDtt98TsDQ8BEs41HGk4mrDbaGlGcdKU77wGBPdhQDCI1OBkJAXbI8lZh6roQhQHe+jp
	hyS3HMWBXUhxxyMucALXS4vja2slu3eKT0TW3/Q3O+x/Y5r8u5rCgBUGEdVsMhoxuEb5
	Y6glYtFK39aWAwbq75RT4Bxx09wc93AgPlAc2BxMDs4JrtKKaOSH28bUxKwSrjHaGY8E
	431/5+qE/JiewMUPgH/3DbcVkG10zjr/u/4feAcDeDpYGbUHvWWFNjomphEvy3l85ESE
	xA7dfLyOnzFba0TcxFRO4iiu4zy+78kwGIsxCjl4Do/JcRf1JC9yGm9mqdbeyJmkXTkC
	O7AQa7AUc72dfJMhLtdfHtfwAsNMV2K0kJ6feForxmKvCtnBZLyKCUqbW9AO/TBCBSDn
	EDKOyaIPtH87z2kYj6mohy1BrmAaF8iOlzmGS/kNT/AkF3GtJNu5xLe8F8YrpHHScY5P
	M52rhQ9SeSawPNgRXZtQU/yk2wPPDM2/L7GsP29Fa2XXDOSjA4La85YecBUflvZ5HMRX
	hAqxUQjFY5pWFaLcrNCarZzBt4Tp8x6PUoScQiD8pHzI4gZfmoUantH4LgxFL+3KAtxP
	hcMKPGpWCM0ybuYFDVvIDs1K9iLXhj/mNj7DPYbHMKTp/Af1jcZ1mM8feYn1itAGob+O
	JayTTiQJg/NR65W/t0egEAmENFmHfSB8RC5K+QyMRmKT+8yQCQ38mjWcLeBnsjdfsGZA
	QT2IDXyNVTQ9wdBAzFMSDcN8DPIEgqXCOtxVztwnTepQsgqN+zTfV7K7zDolWhxzFNgc
	tuY0rJTocUFfLgPLsQUj7Zo1zGS11lQzg2s0Yzw8rih39vyT/U0xvRJcK/uL2L1J0C9B
	iQBsDZdD2ciz3K0EfFfgTeU2c5YoXQmeqb9ZWmdoWKMqNzDADJV83QVzCbuw2vCiUhy9
	EtYi3RIttep3fi69x+x8JmqEVgrKsBqPGIlwGc35fAczNa6QIFkrzmCOnStnLHPl6eOM
	53R5WqVIdRJqAXlqvKkyaWni4mGpFcVqXo6PRQQKVx9qm2IuRWafTXAkYSIeUIvJxT1G
	qy/tq5J9QH+j0P1PKbeo4Fdwh7JhNU8pM36UZCF3KT8mqER1C3uWudVCrkQ+i3hI2O5v
	TFViLkUqpqgFGOmHXMmdjSMk/cSWwFAr/UyJvF+jZAz3s2Mtt4pfrsd6GvhInrazWFiR
	H/m/+pQinDJQ4ReoV8gpivezan1HIuzM1zlzvSizkrMbp8ue9ajDp1IOtZsd+rykx9ZU
	0KB8rdpYRD/WXATQhmuSuIlqq8dQKV6keN/GIhbrPd+TaOYLvKAKKqf5dWEoHQvUHnP0
	TvMEKvxKm1tzcQ61sqIWZ/08maH8GKGiz1bVTLdVk4035bWr5w1km/2s5aNqXGE9mXzd
	w8/Nlg8JzfCzNjfLiB5qwilIVORNLv/G4/yBGzmL30Ug95SujWJVsTnnsuSbdLK9i7mM
	tRK+rcdBiup0qk7sGYnZFYiaohaBmgGzCVBrk9hvVTo71Ost6b6Yo1shmwe5kyc9GboJ
	tH7Ik0EtdWityueyEjRLN8Ziua57wVKybsHRug2H435PoCSsUfIuU1r8IpgytDcW41Bn
	IR+MasHo4CGVRzrao5NumjvUt2+RrIsK41ajQ+Gr5yUNWqudPeeXd51aibFhm07fytM8
	pjLZK7vJw9zD4/bsLDVJr1GsV9dX13YQxzNuYtTt9leHB4KPj8HBkITv4QZFRd1I1+0p
	Gb3b774HJOmtJ11PSAeYegEWWUeiFJmFOrzRyvog052q0WJpa68r6nvtKFJPXsCJ6kWO
	OT1wINhGv4H+/O2zDHXOTKaFv2ZD+BvanqgVaNikteaacq1mhD9UxV2N4iQM4F7Bnqpb
	YjCGCKgMdeLHBNpwu8FBW51tKFrgor+hlM5dMgcMyrwzo2DcE5PySnLL88tCuVOKSqu6
	pRjKTc3of39u+bhQ2R/e4etICmVuZHN0cmVhbQplbmRvYmoKMTkgMCBvYmoKPDwgL1By
	b2R1Y2VyIChtYWNPUyBWZXJzaW9uIDEyLjYuMyBcKEJ1aWxkIDIxRzQxOVwpIFF1YXJ0
	eiBQREZDb250ZXh0KSAvQ3JlYXRpb25EYXRlCihEOjIwMjMxMjIxMTg0MjA1WjAwJzAw
	JykgL01vZERhdGUgKEQ6MjAyMzEyMjExODQyMDVaMDAnMDAnKSA+PgplbmRvYmoKeHJl
	ZgowIDIwCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAyMzI4MSAwMDAwMCBuIAowMDAw
	MDMzMTY5IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAyMzM4NSAwMDAw
	MCBuIAowMDAwMDI2MzA0IDAwMDAwIG4gCjAwMDAwMjk2MTAgMDAwMDAgbiAKMDAwMDAz
	MzEzMyAwMDAwMCBuIAowMDAwMDMzMzE2IDAwMDAwIG4gCjAwMDAwMzU4MzUgMDAwMDAg
	biAKMDAwMDAyMzU0NCAwMDAwMCBuIAowMDAwMDIzNTkxIDAwMDAwIG4gCjAwMDAwMjYz
	NDAgMDAwMDAgbiAKMDAwMDAyOTY0NiAwMDAwMCBuIAowMDAwMDMzMjUyIDAwMDAwIG4g
	CjAwMDAwMzM3MjAgMDAwMDAgbiAKMDAwMDAzMzk5NSAwMDAwMCBuIAowMDAwMDM2MjM2
	IDAwMDAwIG4gCjAwMDAwMzY1MDQgMDAwMDAgbiAKMDAwMDAzODMzNyAwMDAwMCBuIAp0
	cmFpbGVyCjw8IC9TaXplIDIwIC9Sb290IDE0IDAgUiAvSW5mbyAxOSAwIFIgL0lEIFsg
	PGZlNTgyMDBjNmM3YjA1OGYwYzA3OTA4ZmI4M2JlMzhmPgo8ZmU1ODIwMGM2YzdiMDU4
	ZjBjMDc5MDhmYjgzYmUzOGY+IF0gPj4Kc3RhcnR4cmVmCjM4NTAyCiUlRU9GCg==
	</data>
	<key>Separate preview panel open</key>
	<false/>
	<key>Separate preview panel rect</key>
	<string>{{509, 92}, {859, 504}}</string>
	<key>Version</key>
	<string>3.2.2</string>
</dict>
</plist>
